// ==============================================================
// RTL generated by Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2020.2 (64-bit)
// Version: 2020.2
// Copyright (C) Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
// 
// ===========================================================

`timescale 1 ns / 1 ps 

(* CORE_GENERATION_INFO="bwt_bwt,hls_ip_2020_2,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020-clg400-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=7.206000,HLS_SYN_LAT=-1,HLS_SYN_TPT=none,HLS_SYN_MEM=37,HLS_SYN_DSP=0,HLS_SYN_FF=1350,HLS_SYN_LUT=1882,HLS_VERSION=2020_2}" *)

module bwt (
        ap_clk,
        ap_rst_n,
        s_axi_control_AWVALID,
        s_axi_control_AWREADY,
        s_axi_control_AWADDR,
        s_axi_control_WVALID,
        s_axi_control_WREADY,
        s_axi_control_WDATA,
        s_axi_control_WSTRB,
        s_axi_control_ARVALID,
        s_axi_control_ARREADY,
        s_axi_control_ARADDR,
        s_axi_control_RVALID,
        s_axi_control_RREADY,
        s_axi_control_RDATA,
        s_axi_control_RRESP,
        s_axi_control_BVALID,
        s_axi_control_BREADY,
        s_axi_control_BRESP
);

parameter    ap_ST_fsm_state1 = 23'd1;
parameter    ap_ST_fsm_pp0_stage0 = 23'd2;
parameter    ap_ST_fsm_state5 = 23'd4;
parameter    ap_ST_fsm_pp1_stage0 = 23'd8;
parameter    ap_ST_fsm_state8 = 23'd16;
parameter    ap_ST_fsm_state9 = 23'd32;
parameter    ap_ST_fsm_state10 = 23'd64;
parameter    ap_ST_fsm_pp2_stage0 = 23'd128;
parameter    ap_ST_fsm_state14 = 23'd256;
parameter    ap_ST_fsm_state15 = 23'd512;
parameter    ap_ST_fsm_state16 = 23'd1024;
parameter    ap_ST_fsm_state17 = 23'd2048;
parameter    ap_ST_fsm_state18 = 23'd4096;
parameter    ap_ST_fsm_state19 = 23'd8192;
parameter    ap_ST_fsm_state20 = 23'd16384;
parameter    ap_ST_fsm_state21 = 23'd32768;
parameter    ap_ST_fsm_state22 = 23'd65536;
parameter    ap_ST_fsm_state23 = 23'd131072;
parameter    ap_ST_fsm_state24 = 23'd262144;
parameter    ap_ST_fsm_state25 = 23'd524288;
parameter    ap_ST_fsm_state26 = 23'd1048576;
parameter    ap_ST_fsm_pp6_stage0 = 23'd2097152;
parameter    ap_ST_fsm_state29 = 23'd4194304;
parameter    C_S_AXI_CONTROL_DATA_WIDTH = 32;
parameter    C_S_AXI_CONTROL_ADDR_WIDTH = 11;
parameter    C_S_AXI_DATA_WIDTH = 32;

parameter C_S_AXI_CONTROL_WSTRB_WIDTH = (32 / 8);
parameter C_S_AXI_WSTRB_WIDTH = (32 / 8);

input   ap_clk;
input   ap_rst_n;
input   s_axi_control_AWVALID;
output   s_axi_control_AWREADY;
input  [C_S_AXI_CONTROL_ADDR_WIDTH - 1:0] s_axi_control_AWADDR;
input   s_axi_control_WVALID;
output   s_axi_control_WREADY;
input  [C_S_AXI_CONTROL_DATA_WIDTH - 1:0] s_axi_control_WDATA;
input  [C_S_AXI_CONTROL_WSTRB_WIDTH - 1:0] s_axi_control_WSTRB;
input   s_axi_control_ARVALID;
output   s_axi_control_ARREADY;
input  [C_S_AXI_CONTROL_ADDR_WIDTH - 1:0] s_axi_control_ARADDR;
output   s_axi_control_RVALID;
input   s_axi_control_RREADY;
output  [C_S_AXI_CONTROL_DATA_WIDTH - 1:0] s_axi_control_RDATA;
output  [1:0] s_axi_control_RRESP;
output   s_axi_control_BVALID;
input   s_axi_control_BREADY;
output  [1:0] s_axi_control_BRESP;

 reg    ap_rst_n_inv;
wire   [31:0] len;
wire   [6:0] data_address0;
reg    data_ce0;
wire   [31:0] data_q0;
wire   [6:0] transform_address0;
reg    transform_ce0;
reg    transform_we0;
reg   [31:0] i_reg_312;
reg   [14:0] aa_reg_323;
reg   [63:0] ay_1_reg_344;
reg   [7:0] az_reg_431;
reg   [31:0] len_read_reg_1018;
(* fsm_encoding = "none" *) reg   [22:0] ap_CS_fsm;
wire    ap_CS_fsm_state1;
wire   [31:0] add_ln12_fu_449_p2;
wire    ap_CS_fsm_pp0_stage0;
reg    ap_enable_reg_pp0_iter0;
wire    ap_block_state2_pp0_stage0_iter0;
wire    ap_block_state3_pp0_stage0_iter1;
wire    ap_block_state4_pp0_stage0_iter2;
wire    ap_block_pp0_stage0_11001;
wire   [0:0] icmp_ln12_fu_455_p2;
wire   [6:0] empty_25_fu_465_p1;
reg   [6:0] empty_25_reg_1036;
reg   [6:0] empty_25_reg_1036_pp0_iter1_reg;
reg   [31:0] data_load_reg_1046;
reg   [30:0] tmp_reg_1051;
wire  signed [31:0] ay_fu_500_p2;
reg  signed [31:0] ay_reg_1059;
wire    ap_CS_fsm_state5;
wire  signed [63:0] sext_ln20_fu_505_p1;
reg  signed [63:0] sext_ln20_reg_1065;
wire   [13:0] trunc_ln23_fu_510_p1;
reg   [13:0] trunc_ln23_reg_1070;
wire   [13:0] tmp_cast_fu_518_p3;
reg   [13:0] tmp_cast_reg_1076;
wire   [14:0] empty_26_fu_526_p1;
reg   [14:0] empty_26_reg_1081;
wire   [31:0] add13_fu_529_p2;
reg   [31:0] add13_reg_1086;
wire   [0:0] icmp_ln22_fu_534_p2;
reg   [0:0] icmp_ln22_reg_1095;
wire   [14:0] add_ln22_fu_540_p2;
wire    ap_CS_fsm_pp1_stage0;
reg    ap_enable_reg_pp1_iter0;
wire    ap_block_state6_pp1_stage0_iter0;
wire    ap_block_state7_pp1_stage0_iter1;
wire    ap_block_pp1_stage0_11001;
wire   [0:0] icmp_ln22_1_fu_550_p2;
reg   [0:0] icmp_ln22_1_reg_1105;
wire   [13:0] add_ln23_fu_564_p2;
reg   [13:0] add_ln23_reg_1109;
wire   [6:0] trunc_ln26_fu_581_p1;
reg   [6:0] trunc_ln26_reg_1122;
wire    ap_CS_fsm_state9;
wire   [0:0] tmp_1_fu_573_p3;
wire   [13:0] tmp_3_fu_591_p3;
reg   [13:0] tmp_3_reg_1127;
wire   [14:0] select_ln64_fu_629_p3;
reg   [14:0] select_ln64_reg_1137;
wire   [13:0] tmp_2_cast_fu_650_p3;
reg   [13:0] tmp_2_cast_reg_1142;
wire    ap_CS_fsm_state10;
wire   [13:0] add_ln28_fu_661_p2;
reg   [13:0] add_ln28_reg_1147;
wire    ap_CS_fsm_pp2_stage0;
wire    ap_block_state11_pp2_stage0_iter0;
wire    ap_block_state12_pp2_stage0_iter1;
wire    ap_block_state13_pp2_stage0_iter2;
wire    ap_block_pp2_stage0_11001;
wire   [0:0] icmp_ln27_fu_666_p2;
reg   [0:0] icmp_ln27_reg_1152;
reg   [0:0] icmp_ln27_reg_1152_pp2_iter1_reg;
wire   [63:0] add_ln27_fu_672_p2;
reg   [63:0] add_ln27_reg_1156;
reg    ap_enable_reg_pp2_iter0;
wire   [13:0] add_ln28_1_fu_682_p2;
reg   [13:0] add_ln28_1_reg_1161;
reg   [13:0] table_addr_4_reg_1166;
wire   [0:0] addr_cmp_fu_698_p2;
reg   [0:0] addr_cmp_reg_1176;
wire   [31:0] add_ln25_fu_725_p2;
wire    ap_CS_fsm_state14;
wire   [30:0] add_ln33_1_fu_731_p2;
reg   [30:0] add_ln33_1_reg_1186;
wire    ap_CS_fsm_state15;
wire   [0:0] icmp_ln33_fu_741_p2;
wire   [31:0] add_ln37_fu_746_p2;
reg   [31:0] add_ln37_reg_1195;
wire    ap_CS_fsm_state16;
wire   [6:0] trunc_ln37_fu_758_p1;
reg   [6:0] trunc_ln37_reg_1203;
wire   [0:0] icmp_ln36_fu_752_p2;
wire   [6:0] trunc_ln37_1_fu_775_p1;
reg   [6:0] trunc_ln37_1_reg_1213;
wire   [31:0] add_ln33_fu_792_p2;
wire   [13:0] tmp_4_cast_fu_798_p3;
reg   [13:0] tmp_4_cast_reg_1228;
wire    ap_CS_fsm_state17;
wire   [13:0] tmp_5_cast_fu_805_p3;
reg   [13:0] tmp_5_cast_reg_1235;
wire   [0:0] icmp_ln37_fu_812_p2;
wire   [0:0] grp_fu_443_p2;
wire    ap_CS_fsm_state18;
wire   [31:0] table_q0;
reg   [31:0] table_load_5_reg_1260;
wire    ap_CS_fsm_state19;
wire   [31:0] table_q1;
reg   [31:0] table_load_6_reg_1265;
wire   [31:0] fxe_2_fu_859_p3;
wire   [0:0] and_ln52_fu_842_p2;
wire   [0:0] xor_ln52_fu_867_p2;
wire   [0:0] and_ln57_1_fu_882_p2;
wire    ap_CS_fsm_state20;
wire   [14:0] add_ln64_fu_888_p2;
reg   [14:0] add_ln64_reg_1287;
wire    ap_CS_fsm_state21;
reg   [13:0] table_addr_12_reg_1295;
wire   [0:0] icmp_ln64_1_fu_894_p2;
reg   [13:0] table_addr_13_reg_1300;
wire   [14:0] add_ln41_fu_923_p2;
reg   [14:0] add_ln41_reg_1305;
wire    ap_CS_fsm_state24;
reg   [13:0] table_addr_10_reg_1313;
wire   [0:0] icmp_ln41_fu_933_p2;
reg   [13:0] table_addr_11_reg_1318;
wire   [7:0] add_ln78_fu_962_p2;
reg   [7:0] add_ln78_reg_1323;
wire    ap_CS_fsm_pp6_stage0;
reg    ap_enable_reg_pp6_iter0;
wire    ap_block_state27_pp6_stage0_iter0;
wire    ap_block_state28_pp6_stage0_iter1;
wire    ap_block_pp6_stage0_11001;
wire   [0:0] icmp_ln78_fu_972_p2;
reg   [0:0] icmp_ln78_reg_1328;
wire    ap_block_pp0_stage0_subdone;
reg    ap_condition_pp0_exit_iter0_state2;
reg    ap_enable_reg_pp0_iter1;
reg    ap_enable_reg_pp0_iter2;
wire    ap_block_pp1_stage0_subdone;
reg    ap_condition_pp1_exit_iter0_state6;
reg    ap_enable_reg_pp1_iter1;
wire    ap_block_pp2_stage0_subdone;
reg    ap_condition_pp2_flush_enable;
reg    ap_enable_reg_pp2_iter1;
reg    ap_condition_pp2_exit_iter1_state12;
reg    ap_enable_reg_pp2_iter2;
wire    ap_block_pp6_stage0_subdone;
reg    ap_condition_pp6_exit_iter0_state27;
reg    ap_enable_reg_pp6_iter1;
reg   [13:0] table_address0;
reg    table_ce0;
reg    table_we0;
reg   [31:0] table_d0;
reg   [13:0] table_address1;
reg    table_ce1;
reg    table_we1;
reg   [6:0] actual_string_address0;
reg    actual_string_ce0;
reg    actual_string_we0;
reg   [31:0] actual_string_d0;
wire   [31:0] actual_string_q0;
reg   [31:0] ax_reg_334;
wire    ap_CS_fsm_state8;
reg   [63:0] ap_phi_mux_ay_1_phi_fu_347_p4;
wire    ap_block_pp2_stage0;
reg   [31:0] indvars_iv84_reg_353;
reg   [30:0] ixe_reg_363;
reg   [31:0] jxe_reg_374;
wire    ap_CS_fsm_state23;
reg   [31:0] fxe_reg_385;
reg   [0:0] phi_ln52_reg_397;
reg   [14:0] yyy_reg_409;
wire    ap_CS_fsm_state22;
reg   [14:0] xxx_reg_420;
wire    ap_CS_fsm_state25;
reg   [7:0] ap_phi_mux_az_phi_fu_435_p4;
wire    ap_block_pp6_stage0;
wire   [63:0] i_cast1_fu_460_p1;
wire    ap_block_pp0_stage0;
wire   [63:0] zext_ln17_fu_495_p1;
wire   [0:0] icmp_ln13_fu_485_p2;
wire   [63:0] aa_cast2_fu_555_p1;
wire    ap_block_pp1_stage0;
wire   [63:0] zext_ln23_fu_569_p1;
wire   [63:0] zext_ln26_1_fu_604_p1;
wire   [63:0] zext_ln26_fu_645_p1;
wire   [63:0] zext_ln28_fu_687_p1;
wire   [63:0] zext_ln28_1_fu_691_p1;
wire   [63:0] zext_ln37_fu_770_p1;
wire   [63:0] zext_ln37_1_fu_787_p1;
wire   [63:0] zext_ln52_fu_827_p1;
wire   [63:0] zext_ln52_1_fu_837_p1;
wire   [63:0] zext_ln65_fu_908_p1;
wire   [63:0] zext_ln66_fu_918_p1;
wire   [63:0] zext_ln42_fu_947_p1;
wire   [63:0] zext_ln43_fu_957_p1;
wire   [63:0] zext_ln79_fu_994_p1;
wire   [63:0] az_cast4_fu_999_p1;
reg   [63:0] reuse_addr_reg_fu_116;
reg   [31:0] reuse_reg_fu_120;
wire   [31:0] reuse_select_fu_712_p3;
wire   [31:0] add_ln13_fu_469_p2;
wire   [6:0] add_ln17_fu_490_p2;
wire   [6:0] trunc_ln23_1_fu_514_p1;
wire   [31:0] aa_cast_fu_546_p1;
wire   [13:0] trunc_ln23_2_fu_560_p1;
wire   [6:0] add_ln26_fu_585_p2;
wire   [13:0] add_ln26_1_fu_599_p2;
wire   [0:0] icmp_ln64_fu_624_p2;
wire   [14:0] add_ln64_1_fu_619_p2;
wire   [38:0] tmp_2_fu_637_p3;
wire   [13:0] trunc_ln28_fu_657_p1;
wire   [13:0] trunc_ln28_1_fu_678_p1;
wire   [31:0] zext_ln33_fu_737_p1;
wire   [38:0] tmp_4_fu_762_p3;
wire   [38:0] tmp_5_fu_779_p3;
wire   [13:0] trunc_ln52_fu_818_p1;
wire   [13:0] add_ln52_fu_822_p2;
wire   [13:0] add_ln52_1_fu_832_p2;
wire   [0:0] aaa_fu_848_p2;
wire   [31:0] fxe_1_fu_853_p2;
wire   [0:0] icmp_ln60_fu_873_p2;
wire   [0:0] and_ln57_fu_877_p2;
wire   [13:0] trunc_ln65_fu_899_p1;
wire   [13:0] add_ln65_fu_903_p2;
wire   [13:0] add_ln66_fu_913_p2;
wire   [31:0] xxx_cast_fu_929_p1;
wire   [13:0] trunc_ln42_fu_938_p1;
wire   [13:0] add_ln42_fu_942_p2;
wire   [13:0] add_ln43_fu_952_p2;
wire   [31:0] az_cast_fu_968_p1;
wire   [6:0] trunc_ln79_fu_977_p1;
wire   [13:0] tmp_6_cast_fu_981_p3;
wire   [13:0] add_ln79_fu_989_p2;
reg   [22:0] ap_NS_fsm;
reg    ap_idle_pp0;
wire    ap_enable_pp0;
reg    ap_idle_pp1;
wire    ap_enable_pp1;
reg    ap_idle_pp2;
wire    ap_enable_pp2;
reg    ap_idle_pp6;
wire    ap_enable_pp6;
wire    ap_ce_reg;

// power-on initialization
initial begin
#0 ap_CS_fsm = 23'd1;
#0 ap_enable_reg_pp0_iter0 = 1'b0;
#0 ap_enable_reg_pp1_iter0 = 1'b0;
#0 ap_enable_reg_pp2_iter0 = 1'b0;
#0 ap_enable_reg_pp6_iter0 = 1'b0;
#0 ap_enable_reg_pp0_iter1 = 1'b0;
#0 ap_enable_reg_pp0_iter2 = 1'b0;
#0 ap_enable_reg_pp1_iter1 = 1'b0;
#0 ap_enable_reg_pp2_iter1 = 1'b0;
#0 ap_enable_reg_pp2_iter2 = 1'b0;
#0 ap_enable_reg_pp6_iter1 = 1'b0;
end

bwt_control_s_axi #(
    .C_S_AXI_ADDR_WIDTH( C_S_AXI_CONTROL_ADDR_WIDTH ),
    .C_S_AXI_DATA_WIDTH( C_S_AXI_CONTROL_DATA_WIDTH ))
control_s_axi_U(
    .AWVALID(s_axi_control_AWVALID),
    .AWREADY(s_axi_control_AWREADY),
    .AWADDR(s_axi_control_AWADDR),
    .WVALID(s_axi_control_WVALID),
    .WREADY(s_axi_control_WREADY),
    .WDATA(s_axi_control_WDATA),
    .WSTRB(s_axi_control_WSTRB),
    .ARVALID(s_axi_control_ARVALID),
    .ARREADY(s_axi_control_ARREADY),
    .ARADDR(s_axi_control_ARADDR),
    .RVALID(s_axi_control_RVALID),
    .RREADY(s_axi_control_RREADY),
    .RDATA(s_axi_control_RDATA),
    .RRESP(s_axi_control_RRESP),
    .BVALID(s_axi_control_BVALID),
    .BREADY(s_axi_control_BREADY),
    .BRESP(s_axi_control_BRESP),
    .ACLK(ap_clk),
    .ARESET(ap_rst_n_inv),
    .ACLK_EN(1'b1),
    .len(len),
    .data_address0(data_address0),
    .data_ce0(data_ce0),
    .data_q0(data_q0),
    .transform_address0(transform_address0),
    .transform_ce0(transform_ce0),
    .transform_we0(transform_we0),
    .transform_d0(table_q1)
);

bwt_table #(
    .DataWidth( 32 ),
    .AddressRange( 16384 ),
    .AddressWidth( 14 ))
table_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .address0(table_address0),
    .ce0(table_ce0),
    .we0(table_we0),
    .d0(table_d0),
    .q0(table_q0),
    .address1(table_address1),
    .ce1(table_ce1),
    .we1(table_we1),
    .d1(table_q0),
    .q1(table_q1)
);

bwt_actual_string #(
    .DataWidth( 32 ),
    .AddressRange( 128 ),
    .AddressWidth( 7 ))
actual_string_U(
    .clk(ap_clk),
    .reset(ap_rst_n_inv),
    .address0(actual_string_address0),
    .ce0(actual_string_ce0),
    .we0(actual_string_we0),
    .d0(actual_string_d0),
    .q0(actual_string_q0)
);

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_CS_fsm <= ap_ST_fsm_state1;
    end else begin
        ap_CS_fsm <= ap_NS_fsm;
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter0 <= 1'b0;
    end else begin
        if (((1'b1 == ap_condition_pp0_exit_iter0_state2) & (1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_subdone))) begin
            ap_enable_reg_pp0_iter0 <= 1'b0;
        end else if ((1'b1 == ap_CS_fsm_state1)) begin
            ap_enable_reg_pp0_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter1 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            if ((1'b1 == ap_condition_pp0_exit_iter0_state2)) begin
                ap_enable_reg_pp0_iter1 <= (1'b1 ^ ap_condition_pp0_exit_iter0_state2);
            end else if ((1'b1 == 1'b1)) begin
                ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
            end
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp0_iter2 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp0_stage0_subdone)) begin
            ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
        end else if ((1'b1 == ap_CS_fsm_state1)) begin
            ap_enable_reg_pp0_iter2 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp1_iter0 <= 1'b0;
    end else begin
        if (((1'b1 == ap_condition_pp1_exit_iter0_state6) & (1'b1 == ap_CS_fsm_pp1_stage0) & (1'b0 == ap_block_pp1_stage0_subdone))) begin
            ap_enable_reg_pp1_iter0 <= 1'b0;
        end else if ((1'b1 == ap_CS_fsm_state5)) begin
            ap_enable_reg_pp1_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp1_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_condition_pp1_exit_iter0_state6) & (1'b0 == ap_block_pp1_stage0_subdone))) begin
            ap_enable_reg_pp1_iter1 <= (1'b1 ^ ap_condition_pp1_exit_iter0_state6);
        end else if ((1'b0 == ap_block_pp1_stage0_subdone)) begin
            ap_enable_reg_pp1_iter1 <= ap_enable_reg_pp1_iter0;
        end else if ((1'b1 == ap_CS_fsm_state5)) begin
            ap_enable_reg_pp1_iter1 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp2_iter0 <= 1'b0;
    end else begin
        if ((1'b1 == ap_condition_pp2_flush_enable)) begin
            ap_enable_reg_pp2_iter0 <= 1'b0;
        end else if ((1'b1 == ap_CS_fsm_state10)) begin
            ap_enable_reg_pp2_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp2_iter1 <= 1'b0;
    end else begin
        if ((1'b0 == ap_block_pp2_stage0_subdone)) begin
            ap_enable_reg_pp2_iter1 <= ap_enable_reg_pp2_iter0;
        end else if (((1'b1 == ap_CS_fsm_state10) | ((ap_enable_reg_pp2_iter0 == 1'b0) & (1'b1 == ap_condition_pp2_exit_iter1_state12) & (1'b0 == ap_block_pp2_stage0_subdone)))) begin
            ap_enable_reg_pp2_iter1 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp2_iter2 <= 1'b0;
    end else begin
        if (((1'b1 == ap_condition_pp2_exit_iter1_state12) & (1'b0 == ap_block_pp2_stage0_subdone))) begin
            ap_enable_reg_pp2_iter2 <= ap_enable_reg_pp2_iter0;
        end else if ((1'b0 == ap_block_pp2_stage0_subdone)) begin
            ap_enable_reg_pp2_iter2 <= ap_enable_reg_pp2_iter1;
        end else if ((1'b1 == ap_CS_fsm_state10)) begin
            ap_enable_reg_pp2_iter2 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp6_iter0 <= 1'b0;
    end else begin
        if (((1'b1 == ap_condition_pp6_exit_iter0_state27) & (1'b1 == ap_CS_fsm_pp6_stage0) & (1'b0 == ap_block_pp6_stage0_subdone))) begin
            ap_enable_reg_pp6_iter0 <= 1'b0;
        end else if (((icmp_ln33_fu_741_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state15))) begin
            ap_enable_reg_pp6_iter0 <= 1'b1;
        end
    end
end

always @ (posedge ap_clk) begin
    if (ap_rst_n_inv == 1'b1) begin
        ap_enable_reg_pp6_iter1 <= 1'b0;
    end else begin
        if (((1'b1 == ap_condition_pp6_exit_iter0_state27) & (1'b0 == ap_block_pp6_stage0_subdone))) begin
            ap_enable_reg_pp6_iter1 <= (1'b1 ^ ap_condition_pp6_exit_iter0_state27);
        end else if ((1'b0 == ap_block_pp6_stage0_subdone)) begin
            ap_enable_reg_pp6_iter1 <= ap_enable_reg_pp6_iter0;
        end else if (((icmp_ln33_fu_741_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state15))) begin
            ap_enable_reg_pp6_iter1 <= 1'b0;
        end
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state5)) begin
        aa_reg_323 <= 15'd0;
    end else if (((1'b1 == ap_CS_fsm_pp1_stage0) & (icmp_ln22_1_fu_550_p2 == 1'd0) & (ap_enable_reg_pp1_iter0 == 1'b1) & (1'b0 == ap_block_pp1_stage0_11001))) begin
        aa_reg_323 <= add_ln22_fu_540_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state8)) begin
        ax_reg_334 <= len_read_reg_1018;
    end else if ((1'b1 == ap_CS_fsm_state14)) begin
        ax_reg_334 <= add_ln25_fu_725_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state10)) begin
        ay_1_reg_344 <= sext_ln20_reg_1065;
    end else if (((ap_enable_reg_pp2_iter1 == 1'b1) & (icmp_ln27_reg_1152 == 1'd1) & (1'b1 == ap_CS_fsm_pp2_stage0) & (1'b0 == ap_block_pp2_stage0_11001))) begin
        ay_1_reg_344 <= add_ln27_reg_1156;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln33_fu_741_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state15))) begin
        az_reg_431 <= 8'd0;
    end else if (((ap_enable_reg_pp6_iter1 == 1'b1) & (icmp_ln78_reg_1328 == 1'd0) & (1'b1 == ap_CS_fsm_pp6_stage0) & (1'b0 == ap_block_pp6_stage0_11001))) begin
        az_reg_431 <= add_ln78_reg_1323;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_fu_443_p2 == 1'd1) & (icmp_ln37_fu_812_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state17))) begin
        fxe_reg_385 <= 32'd1;
    end else if (((1'b1 == ap_CS_fsm_state19) & (1'd1 == and_ln52_fu_842_p2))) begin
        fxe_reg_385 <= fxe_2_fu_859_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln12_fu_455_p2 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1))) begin
        i_reg_312 <= add_ln12_fu_449_p2;
    end else if ((1'b1 == ap_CS_fsm_state1)) begin
        i_reg_312 <= 32'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state9) & (tmp_1_fu_573_p3 == 1'd1))) begin
        indvars_iv84_reg_353 <= ay_reg_1059;
    end else if (((icmp_ln36_fu_752_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state16))) begin
        indvars_iv84_reg_353 <= add_ln33_fu_792_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state9) & (tmp_1_fu_573_p3 == 1'd1))) begin
        ixe_reg_363 <= 31'd0;
    end else if (((icmp_ln36_fu_752_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state16))) begin
        ixe_reg_363 <= add_ln33_1_reg_1186;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state23)) begin
        jxe_reg_374 <= add_ln37_reg_1195;
    end else if (((icmp_ln33_fu_741_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state15))) begin
        jxe_reg_374 <= 32'd0;
    end
end

always @ (posedge ap_clk) begin
    if (((grp_fu_443_p2 == 1'd1) & (icmp_ln37_fu_812_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state17))) begin
        phi_ln52_reg_397 <= 1'd1;
    end else if (((1'b1 == ap_CS_fsm_state19) & (1'd1 == and_ln52_fu_842_p2))) begin
        phi_ln52_reg_397 <= xor_ln52_fu_867_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state9) & (tmp_1_fu_573_p3 == 1'd0))) begin
        reuse_addr_reg_fu_116 <= 64'd18446744073709551615;
    end else if (((ap_enable_reg_pp2_iter1 == 1'b1) & (icmp_ln27_reg_1152 == 1'd1) & (1'b1 == ap_CS_fsm_pp2_stage0) & (1'b0 == ap_block_pp2_stage0_11001))) begin
        reuse_addr_reg_fu_116 <= zext_ln28_fu_687_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state9) & (tmp_1_fu_573_p3 == 1'd0))) begin
        reuse_reg_fu_120 <= 32'd0;
    end else if (((ap_enable_reg_pp2_iter2 == 1'b1) & (icmp_ln27_reg_1152_pp2_iter1_reg == 1'd1) & (1'b0 == ap_block_pp2_stage0_11001))) begin
        reuse_reg_fu_120 <= reuse_select_fu_712_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln37_fu_812_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state17) & (icmp_ln22_reg_1095 == 1'd1))) begin
        xxx_reg_420 <= 15'd0;
    end else if ((1'b1 == ap_CS_fsm_state25)) begin
        xxx_reg_420 <= add_ln41_reg_1305;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state20) & (1'd1 == and_ln57_1_fu_882_p2))) begin
        yyy_reg_409 <= 15'd0;
    end else if ((1'b1 == ap_CS_fsm_state22)) begin
        yyy_reg_409 <= add_ln64_reg_1287;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state5)) begin
        add13_reg_1086 <= add13_fu_529_p2;
        ay_reg_1059 <= ay_fu_500_p2;
        empty_26_reg_1081 <= empty_26_fu_526_p1;
        icmp_ln22_reg_1095 <= icmp_ln22_fu_534_p2;
        sext_ln20_reg_1065 <= sext_ln20_fu_505_p1;
        tmp_cast_reg_1076[13 : 7] <= tmp_cast_fu_518_p3[13 : 7];
        trunc_ln23_reg_1070 <= trunc_ln23_fu_510_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp1_stage0) & (icmp_ln22_1_fu_550_p2 == 1'd0) & (1'b0 == ap_block_pp1_stage0_11001))) begin
        add_ln23_reg_1109 <= add_ln23_fu_564_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp2_iter0 == 1'b1) & (icmp_ln27_fu_666_p2 == 1'd1) & (1'b1 == ap_CS_fsm_pp2_stage0) & (1'b0 == ap_block_pp2_stage0_11001))) begin
        add_ln27_reg_1156 <= add_ln27_fu_672_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln27_fu_666_p2 == 1'd1) & (1'b1 == ap_CS_fsm_pp2_stage0) & (1'b0 == ap_block_pp2_stage0_11001))) begin
        add_ln28_1_reg_1161 <= add_ln28_1_fu_682_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp2_stage0) & (1'b0 == ap_block_pp2_stage0_11001))) begin
        add_ln28_reg_1147 <= add_ln28_fu_661_p2;
        icmp_ln27_reg_1152 <= icmp_ln27_fu_666_p2;
        icmp_ln27_reg_1152_pp2_iter1_reg <= icmp_ln27_reg_1152;
        table_addr_4_reg_1166 <= zext_ln28_fu_687_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state15)) begin
        add_ln33_1_reg_1186 <= add_ln33_1_fu_731_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state16)) begin
        add_ln37_reg_1195 <= add_ln37_fu_746_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state24)) begin
        add_ln41_reg_1305 <= add_ln41_fu_923_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state21)) begin
        add_ln64_reg_1287 <= add_ln64_fu_888_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((ap_enable_reg_pp6_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp6_stage0) & (1'b0 == ap_block_pp6_stage0_11001))) begin
        add_ln78_reg_1323 <= add_ln78_fu_962_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln27_reg_1152 == 1'd1) & (1'b1 == ap_CS_fsm_pp2_stage0) & (1'b0 == ap_block_pp2_stage0_11001))) begin
        addr_cmp_reg_1176 <= addr_cmp_fu_698_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        data_load_reg_1046 <= data_q0;
        empty_25_reg_1036_pp0_iter1_reg <= empty_25_reg_1036;
        tmp_reg_1051 <= {{add_ln13_fu_469_p2[31:1]}};
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (icmp_ln12_fu_455_p2 == 1'd0) & (1'b0 == ap_block_pp0_stage0_11001))) begin
        empty_25_reg_1036 <= empty_25_fu_465_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp1_stage0) & (1'b0 == ap_block_pp1_stage0_11001))) begin
        icmp_ln22_1_reg_1105 <= icmp_ln22_1_fu_550_p2;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_pp6_stage0) & (1'b0 == ap_block_pp6_stage0_11001))) begin
        icmp_ln78_reg_1328 <= icmp_ln78_fu_972_p2;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state1)) begin
        len_read_reg_1018 <= len;
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state9) & (tmp_1_fu_573_p3 == 1'd1))) begin
        select_ln64_reg_1137 <= select_ln64_fu_629_p3;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln41_fu_933_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state24))) begin
        table_addr_10_reg_1313 <= zext_ln42_fu_947_p1;
        table_addr_11_reg_1318 <= zext_ln43_fu_957_p1;
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln64_1_fu_894_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state21))) begin
        table_addr_12_reg_1295 <= zext_ln65_fu_908_p1;
        table_addr_13_reg_1300 <= zext_ln66_fu_918_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state19)) begin
        table_load_5_reg_1260 <= table_q0;
        table_load_6_reg_1265 <= table_q1;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state10)) begin
        tmp_2_cast_reg_1142[13 : 7] <= tmp_2_cast_fu_650_p3[13 : 7];
    end
end

always @ (posedge ap_clk) begin
    if (((1'b1 == ap_CS_fsm_state9) & (tmp_1_fu_573_p3 == 1'd0))) begin
        tmp_3_reg_1127[13 : 7] <= tmp_3_fu_591_p3[13 : 7];
        trunc_ln26_reg_1122 <= trunc_ln26_fu_581_p1;
    end
end

always @ (posedge ap_clk) begin
    if ((1'b1 == ap_CS_fsm_state17)) begin
        tmp_4_cast_reg_1228[13 : 7] <= tmp_4_cast_fu_798_p3[13 : 7];
        tmp_5_cast_reg_1235[13 : 7] <= tmp_5_cast_fu_805_p3[13 : 7];
    end
end

always @ (posedge ap_clk) begin
    if (((icmp_ln36_fu_752_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state16))) begin
        trunc_ln37_1_reg_1213 <= trunc_ln37_1_fu_775_p1;
        trunc_ln37_reg_1203 <= trunc_ln37_fu_758_p1;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp1_stage0) & (ap_enable_reg_pp1_iter0 == 1'b1) & (1'b0 == ap_block_pp1_stage0))) begin
        actual_string_address0 = aa_cast2_fu_555_p1;
    end else if ((1'b1 == ap_CS_fsm_state5)) begin
        actual_string_address0 = sext_ln20_fu_505_p1;
    end else if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        actual_string_address0 = zext_ln17_fu_495_p1;
    end else if ((1'b1 == ap_CS_fsm_state1)) begin
        actual_string_address0 = 64'd0;
    end else begin
        actual_string_address0 = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state1) | (1'b1 == ap_CS_fsm_state5) | ((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)) | ((1'b1 == ap_CS_fsm_pp1_stage0) & (ap_enable_reg_pp1_iter0 == 1'b1) & (1'b0 == ap_block_pp1_stage0_11001)))) begin
        actual_string_ce0 = 1'b1;
    end else begin
        actual_string_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state5)) begin
        actual_string_d0 = 32'd3;
    end else if (((ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0))) begin
        actual_string_d0 = data_load_reg_1046;
    end else if ((1'b1 == ap_CS_fsm_state1)) begin
        actual_string_d0 = 32'd2;
    end else begin
        actual_string_d0 = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state1) | (1'b1 == ap_CS_fsm_state5) | ((icmp_ln13_fu_485_p2 == 1'd0) & (ap_enable_reg_pp0_iter2 == 1'b1) & (1'b0 == ap_block_pp0_stage0_11001)))) begin
        actual_string_we0 = 1'b1;
    end else begin
        actual_string_we0 = 1'b0;
    end
end

always @ (*) begin
    if ((icmp_ln12_fu_455_p2 == 1'd1)) begin
        ap_condition_pp0_exit_iter0_state2 = 1'b1;
    end else begin
        ap_condition_pp0_exit_iter0_state2 = 1'b0;
    end
end

always @ (*) begin
    if ((icmp_ln22_1_fu_550_p2 == 1'd1)) begin
        ap_condition_pp1_exit_iter0_state6 = 1'b1;
    end else begin
        ap_condition_pp1_exit_iter0_state6 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp2_iter1 == 1'b1) & (ap_enable_reg_pp2_iter0 == 1'b0))) begin
        ap_condition_pp2_exit_iter1_state12 = 1'b1;
    end else begin
        ap_condition_pp2_exit_iter1_state12 = 1'b0;
    end
end

always @ (*) begin
    if (((icmp_ln27_fu_666_p2 == 1'd0) & (1'b1 == ap_CS_fsm_pp2_stage0) & (1'b0 == ap_block_pp2_stage0_subdone))) begin
        ap_condition_pp2_flush_enable = 1'b1;
    end else begin
        ap_condition_pp2_flush_enable = 1'b0;
    end
end

always @ (*) begin
    if ((icmp_ln78_fu_972_p2 == 1'd1)) begin
        ap_condition_pp6_exit_iter0_state27 = 1'b1;
    end else begin
        ap_condition_pp6_exit_iter0_state27 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp0_iter2 == 1'b0) & (ap_enable_reg_pp0_iter1 == 1'b0) & (ap_enable_reg_pp0_iter0 == 1'b0))) begin
        ap_idle_pp0 = 1'b1;
    end else begin
        ap_idle_pp0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp1_iter1 == 1'b0) & (ap_enable_reg_pp1_iter0 == 1'b0))) begin
        ap_idle_pp1 = 1'b1;
    end else begin
        ap_idle_pp1 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp2_iter2 == 1'b0) & (ap_enable_reg_pp2_iter1 == 1'b0) & (ap_enable_reg_pp2_iter0 == 1'b0))) begin
        ap_idle_pp2 = 1'b1;
    end else begin
        ap_idle_pp2 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp6_iter1 == 1'b0) & (ap_enable_reg_pp6_iter0 == 1'b0))) begin
        ap_idle_pp6 = 1'b1;
    end else begin
        ap_idle_pp6 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp2_iter1 == 1'b1) & (icmp_ln27_reg_1152 == 1'd1) & (1'b1 == ap_CS_fsm_pp2_stage0) & (1'b0 == ap_block_pp2_stage0))) begin
        ap_phi_mux_ay_1_phi_fu_347_p4 = add_ln27_reg_1156;
    end else begin
        ap_phi_mux_ay_1_phi_fu_347_p4 = ay_1_reg_344;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp6_iter1 == 1'b1) & (icmp_ln78_reg_1328 == 1'd0) & (1'b1 == ap_CS_fsm_pp6_stage0) & (1'b0 == ap_block_pp6_stage0))) begin
        ap_phi_mux_az_phi_fu_435_p4 = add_ln78_reg_1323;
    end else begin
        ap_phi_mux_az_phi_fu_435_p4 = az_reg_431;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_pp0_stage0) & (1'b0 == ap_block_pp0_stage0_11001) & (ap_enable_reg_pp0_iter0 == 1'b1))) begin
        data_ce0 = 1'b1;
    end else begin
        data_ce0 = 1'b0;
    end
end

always @ (*) begin
    if ((1'b1 == ap_CS_fsm_state25)) begin
        table_address0 = table_addr_10_reg_1313;
    end else if ((1'b1 == ap_CS_fsm_state24)) begin
        table_address0 = zext_ln42_fu_947_p1;
    end else if ((1'b1 == ap_CS_fsm_state22)) begin
        table_address0 = table_addr_12_reg_1295;
    end else if ((1'b1 == ap_CS_fsm_state21)) begin
        table_address0 = zext_ln65_fu_908_p1;
    end else if ((1'b1 == ap_CS_fsm_state18)) begin
        table_address0 = zext_ln52_fu_827_p1;
    end else if ((1'b1 == ap_CS_fsm_state16)) begin
        table_address0 = zext_ln37_fu_770_p1;
    end else if (((ap_enable_reg_pp2_iter2 == 1'b1) & (1'b0 == ap_block_pp2_stage0))) begin
        table_address0 = table_addr_4_reg_1166;
    end else if ((1'b1 == ap_CS_fsm_state10)) begin
        table_address0 = zext_ln26_fu_645_p1;
    end else if ((1'b1 == ap_CS_fsm_state9)) begin
        table_address0 = zext_ln26_1_fu_604_p1;
    end else if (((ap_enable_reg_pp1_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp1_stage0) & (1'b0 == ap_block_pp1_stage0))) begin
        table_address0 = zext_ln23_fu_569_p1;
    end else begin
        table_address0 = 'bx;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp6_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp6_stage0) & (1'b0 == ap_block_pp6_stage0))) begin
        table_address1 = zext_ln79_fu_994_p1;
    end else if ((1'b1 == ap_CS_fsm_state25)) begin
        table_address1 = table_addr_11_reg_1318;
    end else if ((1'b1 == ap_CS_fsm_state24)) begin
        table_address1 = zext_ln43_fu_957_p1;
    end else if ((1'b1 == ap_CS_fsm_state22)) begin
        table_address1 = table_addr_13_reg_1300;
    end else if ((1'b1 == ap_CS_fsm_state21)) begin
        table_address1 = zext_ln66_fu_918_p1;
    end else if ((1'b1 == ap_CS_fsm_state18)) begin
        table_address1 = zext_ln52_1_fu_837_p1;
    end else if ((1'b1 == ap_CS_fsm_state16)) begin
        table_address1 = zext_ln37_1_fu_787_p1;
    end else if (((ap_enable_reg_pp2_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp2_stage0) & (1'b0 == ap_block_pp2_stage0))) begin
        table_address1 = zext_ln28_1_fu_691_p1;
    end else begin
        table_address1 = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state25) | (1'b1 == ap_CS_fsm_state22) | (1'b1 == ap_CS_fsm_state24) | (1'b1 == ap_CS_fsm_state21) | (1'b1 == ap_CS_fsm_state18) | (1'b1 == ap_CS_fsm_state16) | (1'b1 == ap_CS_fsm_state10) | (1'b1 == ap_CS_fsm_state9) | ((ap_enable_reg_pp2_iter2 == 1'b1) & (1'b0 == ap_block_pp2_stage0_11001)) | ((ap_enable_reg_pp1_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp1_stage0) & (1'b0 == ap_block_pp1_stage0_11001)))) begin
        table_ce0 = 1'b1;
    end else begin
        table_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state25) | (1'b1 == ap_CS_fsm_state22) | (1'b1 == ap_CS_fsm_state24) | (1'b1 == ap_CS_fsm_state21) | (1'b1 == ap_CS_fsm_state18) | (1'b1 == ap_CS_fsm_state16) | ((ap_enable_reg_pp2_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp2_stage0) & (1'b0 == ap_block_pp2_stage0_11001)) | ((ap_enable_reg_pp6_iter0 == 1'b1) & (1'b1 == ap_CS_fsm_pp6_stage0) & (1'b0 == ap_block_pp6_stage0_11001)))) begin
        table_ce1 = 1'b1;
    end else begin
        table_ce1 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state25) | (1'b1 == ap_CS_fsm_state22))) begin
        table_d0 = table_q1;
    end else if (((ap_enable_reg_pp2_iter2 == 1'b1) & (1'b0 == ap_block_pp2_stage0))) begin
        table_d0 = reuse_select_fu_712_p3;
    end else if ((1'b1 == ap_CS_fsm_state10)) begin
        table_d0 = table_q0;
    end else if (((ap_enable_reg_pp1_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp1_stage0) & (1'b0 == ap_block_pp1_stage0))) begin
        table_d0 = actual_string_q0;
    end else begin
        table_d0 = 'bx;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state25) | (1'b1 == ap_CS_fsm_state22) | (1'b1 == ap_CS_fsm_state10) | ((ap_enable_reg_pp2_iter2 == 1'b1) & (icmp_ln27_reg_1152_pp2_iter1_reg == 1'd1) & (1'b0 == ap_block_pp2_stage0_11001)) | ((ap_enable_reg_pp1_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp1_stage0) & (icmp_ln22_1_reg_1105 == 1'd0) & (1'b0 == ap_block_pp1_stage0_11001)))) begin
        table_we0 = 1'b1;
    end else begin
        table_we0 = 1'b0;
    end
end

always @ (*) begin
    if (((1'b1 == ap_CS_fsm_state25) | (1'b1 == ap_CS_fsm_state22))) begin
        table_we1 = 1'b1;
    end else begin
        table_we1 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp6_iter1 == 1'b1) & (1'b1 == ap_CS_fsm_pp6_stage0) & (1'b0 == ap_block_pp6_stage0_11001))) begin
        transform_ce0 = 1'b1;
    end else begin
        transform_ce0 = 1'b0;
    end
end

always @ (*) begin
    if (((ap_enable_reg_pp6_iter1 == 1'b1) & (icmp_ln78_reg_1328 == 1'd0) & (1'b1 == ap_CS_fsm_pp6_stage0) & (1'b0 == ap_block_pp6_stage0_11001))) begin
        transform_we0 = 1'b1;
    end else begin
        transform_we0 = 1'b0;
    end
end

always @ (*) begin
    case (ap_CS_fsm)
        ap_ST_fsm_state1 : begin
            ap_NS_fsm = ap_ST_fsm_pp0_stage0;
        end
        ap_ST_fsm_pp0_stage0 : begin
            if ((~((ap_enable_reg_pp0_iter1 == 1'b0) & (icmp_ln12_fu_455_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter0 == 1'b1)) & ~((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_enable_reg_pp0_iter1 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone)))) begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end else if ((((ap_enable_reg_pp0_iter2 == 1'b1) & (ap_enable_reg_pp0_iter1 == 1'b0) & (1'b0 == ap_block_pp0_stage0_subdone)) | ((ap_enable_reg_pp0_iter1 == 1'b0) & (icmp_ln12_fu_455_p2 == 1'd1) & (1'b0 == ap_block_pp0_stage0_subdone) & (ap_enable_reg_pp0_iter0 == 1'b1)))) begin
                ap_NS_fsm = ap_ST_fsm_state5;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp0_stage0;
            end
        end
        ap_ST_fsm_state5 : begin
            ap_NS_fsm = ap_ST_fsm_pp1_stage0;
        end
        ap_ST_fsm_pp1_stage0 : begin
            if (~((icmp_ln22_1_fu_550_p2 == 1'd1) & (ap_enable_reg_pp1_iter0 == 1'b1) & (1'b0 == ap_block_pp1_stage0_subdone))) begin
                ap_NS_fsm = ap_ST_fsm_pp1_stage0;
            end else if (((icmp_ln22_1_fu_550_p2 == 1'd1) & (ap_enable_reg_pp1_iter0 == 1'b1) & (1'b0 == ap_block_pp1_stage0_subdone))) begin
                ap_NS_fsm = ap_ST_fsm_state8;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp1_stage0;
            end
        end
        ap_ST_fsm_state8 : begin
            ap_NS_fsm = ap_ST_fsm_state9;
        end
        ap_ST_fsm_state9 : begin
            if (((1'b1 == ap_CS_fsm_state9) & (tmp_1_fu_573_p3 == 1'd1))) begin
                ap_NS_fsm = ap_ST_fsm_state15;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state10;
            end
        end
        ap_ST_fsm_state10 : begin
            ap_NS_fsm = ap_ST_fsm_pp2_stage0;
        end
        ap_ST_fsm_pp2_stage0 : begin
            if (~((ap_enable_reg_pp2_iter1 == 1'b1) & (ap_enable_reg_pp2_iter0 == 1'b0) & (1'b1 == ap_CS_fsm_pp2_stage0) & (1'b0 == ap_block_pp2_stage0_subdone))) begin
                ap_NS_fsm = ap_ST_fsm_pp2_stage0;
            end else if (((ap_enable_reg_pp2_iter1 == 1'b1) & (ap_enable_reg_pp2_iter0 == 1'b0) & (1'b1 == ap_CS_fsm_pp2_stage0) & (1'b0 == ap_block_pp2_stage0_subdone))) begin
                ap_NS_fsm = ap_ST_fsm_state14;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp2_stage0;
            end
        end
        ap_ST_fsm_state14 : begin
            ap_NS_fsm = ap_ST_fsm_state9;
        end
        ap_ST_fsm_state15 : begin
            if (((icmp_ln33_fu_741_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state15))) begin
                ap_NS_fsm = ap_ST_fsm_pp6_stage0;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state16;
            end
        end
        ap_ST_fsm_state16 : begin
            if (((icmp_ln36_fu_752_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state16))) begin
                ap_NS_fsm = ap_ST_fsm_state15;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state17;
            end
        end
        ap_ST_fsm_state17 : begin
            if (((icmp_ln37_fu_812_p2 == 1'd1) & (1'b1 == ap_CS_fsm_state17) & (icmp_ln22_reg_1095 == 1'd1))) begin
                ap_NS_fsm = ap_ST_fsm_state24;
            end else if (((grp_fu_443_p2 == 1'd1) & (icmp_ln37_fu_812_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state17))) begin
                ap_NS_fsm = ap_ST_fsm_state18;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state23;
            end
        end
        ap_ST_fsm_state18 : begin
            ap_NS_fsm = ap_ST_fsm_state19;
        end
        ap_ST_fsm_state19 : begin
            if (((1'b1 == ap_CS_fsm_state19) & (1'd1 == and_ln52_fu_842_p2))) begin
                ap_NS_fsm = ap_ST_fsm_state18;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state20;
            end
        end
        ap_ST_fsm_state20 : begin
            if (((1'b1 == ap_CS_fsm_state20) & (1'd1 == and_ln57_1_fu_882_p2))) begin
                ap_NS_fsm = ap_ST_fsm_state21;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state23;
            end
        end
        ap_ST_fsm_state21 : begin
            if (((icmp_ln64_1_fu_894_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state21))) begin
                ap_NS_fsm = ap_ST_fsm_state22;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state23;
            end
        end
        ap_ST_fsm_state22 : begin
            ap_NS_fsm = ap_ST_fsm_state21;
        end
        ap_ST_fsm_state23 : begin
            ap_NS_fsm = ap_ST_fsm_state16;
        end
        ap_ST_fsm_state24 : begin
            if (((icmp_ln41_fu_933_p2 == 1'd0) & (1'b1 == ap_CS_fsm_state24))) begin
                ap_NS_fsm = ap_ST_fsm_state25;
            end else begin
                ap_NS_fsm = ap_ST_fsm_state26;
            end
        end
        ap_ST_fsm_state25 : begin
            ap_NS_fsm = ap_ST_fsm_state24;
        end
        ap_ST_fsm_state26 : begin
            ap_NS_fsm = ap_ST_fsm_state23;
        end
        ap_ST_fsm_pp6_stage0 : begin
            if (~((icmp_ln78_fu_972_p2 == 1'd1) & (ap_enable_reg_pp6_iter0 == 1'b1) & (1'b0 == ap_block_pp6_stage0_subdone))) begin
                ap_NS_fsm = ap_ST_fsm_pp6_stage0;
            end else if (((icmp_ln78_fu_972_p2 == 1'd1) & (ap_enable_reg_pp6_iter0 == 1'b1) & (1'b0 == ap_block_pp6_stage0_subdone))) begin
                ap_NS_fsm = ap_ST_fsm_state29;
            end else begin
                ap_NS_fsm = ap_ST_fsm_pp6_stage0;
            end
        end
        ap_ST_fsm_state29 : begin
            ap_NS_fsm = ap_ST_fsm_state1;
        end
        default : begin
            ap_NS_fsm = 'bx;
        end
    endcase
end

assign aa_cast2_fu_555_p1 = aa_reg_323;

assign aa_cast_fu_546_p1 = aa_reg_323;

assign aaa_fu_848_p2 = ((fxe_reg_385 == add13_reg_1086) ? 1'b1 : 1'b0);

assign add13_fu_529_p2 = (len_read_reg_1018 + 32'd2);

assign add_ln12_fu_449_p2 = (i_reg_312 + 32'd1);

assign add_ln13_fu_469_p2 = ($signed(data_q0) + $signed(32'd4294967294));

assign add_ln17_fu_490_p2 = (empty_25_reg_1036_pp0_iter1_reg + 7'd1);

assign add_ln22_fu_540_p2 = (aa_reg_323 + 15'd1);

assign add_ln23_fu_564_p2 = (tmp_cast_reg_1076 + trunc_ln23_2_fu_560_p1);

assign add_ln25_fu_725_p2 = ($signed(ax_reg_334) + $signed(32'd4294967295));

assign add_ln26_1_fu_599_p2 = (tmp_3_fu_591_p3 + trunc_ln23_reg_1070);

assign add_ln26_fu_585_p2 = (trunc_ln26_fu_581_p1 + 7'd1);

assign add_ln27_fu_672_p2 = ($signed(ap_phi_mux_ay_1_phi_fu_347_p4) + $signed(64'd18446744073709551615));

assign add_ln28_1_fu_682_p2 = (tmp_3_reg_1127 + trunc_ln28_1_fu_678_p1);

assign add_ln28_fu_661_p2 = (tmp_2_cast_reg_1142 + trunc_ln28_fu_657_p1);

assign add_ln33_1_fu_731_p2 = (ixe_reg_363 + 31'd1);

assign add_ln33_fu_792_p2 = ($signed(indvars_iv84_reg_353) + $signed(32'd4294967295));

assign add_ln37_fu_746_p2 = (jxe_reg_374 + 32'd1);

assign add_ln41_fu_923_p2 = (xxx_reg_420 + 15'd1);

assign add_ln42_fu_942_p2 = (tmp_4_cast_reg_1228 + trunc_ln42_fu_938_p1);

assign add_ln43_fu_952_p2 = (tmp_5_cast_reg_1235 + trunc_ln42_fu_938_p1);

assign add_ln52_1_fu_832_p2 = (tmp_5_cast_reg_1235 + trunc_ln52_fu_818_p1);

assign add_ln52_fu_822_p2 = (tmp_4_cast_reg_1228 + trunc_ln52_fu_818_p1);

assign add_ln64_1_fu_619_p2 = (empty_26_reg_1081 + 15'd2);

assign add_ln64_fu_888_p2 = (yyy_reg_409 + 15'd1);

assign add_ln65_fu_903_p2 = (tmp_4_cast_reg_1228 + trunc_ln65_fu_899_p1);

assign add_ln66_fu_913_p2 = (tmp_5_cast_reg_1235 + trunc_ln65_fu_899_p1);

assign add_ln78_fu_962_p2 = (ap_phi_mux_az_phi_fu_435_p4 + 8'd1);

assign add_ln79_fu_989_p2 = (tmp_6_cast_fu_981_p3 + trunc_ln23_reg_1070);

assign addr_cmp_fu_698_p2 = ((reuse_addr_reg_fu_116 == zext_ln28_1_fu_691_p1) ? 1'b1 : 1'b0);

assign and_ln52_fu_842_p2 = (phi_ln52_reg_397 & grp_fu_443_p2);

assign and_ln57_1_fu_882_p2 = (phi_ln52_reg_397 & and_ln57_fu_877_p2);

assign and_ln57_fu_877_p2 = (icmp_ln60_fu_873_p2 & icmp_ln22_reg_1095);

assign ap_CS_fsm_pp0_stage0 = ap_CS_fsm[32'd1];

assign ap_CS_fsm_pp1_stage0 = ap_CS_fsm[32'd3];

assign ap_CS_fsm_pp2_stage0 = ap_CS_fsm[32'd7];

assign ap_CS_fsm_pp6_stage0 = ap_CS_fsm[32'd21];

assign ap_CS_fsm_state1 = ap_CS_fsm[32'd0];

assign ap_CS_fsm_state10 = ap_CS_fsm[32'd6];

assign ap_CS_fsm_state14 = ap_CS_fsm[32'd8];

assign ap_CS_fsm_state15 = ap_CS_fsm[32'd9];

assign ap_CS_fsm_state16 = ap_CS_fsm[32'd10];

assign ap_CS_fsm_state17 = ap_CS_fsm[32'd11];

assign ap_CS_fsm_state18 = ap_CS_fsm[32'd12];

assign ap_CS_fsm_state19 = ap_CS_fsm[32'd13];

assign ap_CS_fsm_state20 = ap_CS_fsm[32'd14];

assign ap_CS_fsm_state21 = ap_CS_fsm[32'd15];

assign ap_CS_fsm_state22 = ap_CS_fsm[32'd16];

assign ap_CS_fsm_state23 = ap_CS_fsm[32'd17];

assign ap_CS_fsm_state24 = ap_CS_fsm[32'd18];

assign ap_CS_fsm_state25 = ap_CS_fsm[32'd19];

assign ap_CS_fsm_state5 = ap_CS_fsm[32'd2];

assign ap_CS_fsm_state8 = ap_CS_fsm[32'd4];

assign ap_CS_fsm_state9 = ap_CS_fsm[32'd5];

assign ap_block_pp0_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_11001 = ~(1'b1 == 1'b1);

assign ap_block_pp0_stage0_subdone = ~(1'b1 == 1'b1);

assign ap_block_pp1_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp1_stage0_11001 = ~(1'b1 == 1'b1);

assign ap_block_pp1_stage0_subdone = ~(1'b1 == 1'b1);

assign ap_block_pp2_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp2_stage0_11001 = ~(1'b1 == 1'b1);

assign ap_block_pp2_stage0_subdone = ~(1'b1 == 1'b1);

assign ap_block_pp6_stage0 = ~(1'b1 == 1'b1);

assign ap_block_pp6_stage0_11001 = ~(1'b1 == 1'b1);

assign ap_block_pp6_stage0_subdone = ~(1'b1 == 1'b1);

assign ap_block_state11_pp2_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state12_pp2_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_block_state13_pp2_stage0_iter2 = ~(1'b1 == 1'b1);

assign ap_block_state27_pp6_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state28_pp6_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_block_state2_pp0_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state3_pp0_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_block_state4_pp0_stage0_iter2 = ~(1'b1 == 1'b1);

assign ap_block_state6_pp1_stage0_iter0 = ~(1'b1 == 1'b1);

assign ap_block_state7_pp1_stage0_iter1 = ~(1'b1 == 1'b1);

assign ap_enable_pp0 = (ap_idle_pp0 ^ 1'b1);

assign ap_enable_pp1 = (ap_idle_pp1 ^ 1'b1);

assign ap_enable_pp2 = (ap_idle_pp2 ^ 1'b1);

assign ap_enable_pp6 = (ap_idle_pp6 ^ 1'b1);

always @ (*) begin
    ap_rst_n_inv = ~ap_rst_n;
end

assign ay_fu_500_p2 = (len_read_reg_1018 + 32'd1);

assign az_cast4_fu_999_p1 = az_reg_431;

assign az_cast_fu_968_p1 = ap_phi_mux_az_phi_fu_435_p4;

assign data_address0 = i_cast1_fu_460_p1;

assign empty_25_fu_465_p1 = i_reg_312[6:0];

assign empty_26_fu_526_p1 = len_read_reg_1018[14:0];

assign fxe_1_fu_853_p2 = (fxe_reg_385 + 32'd1);

assign fxe_2_fu_859_p3 = ((aaa_fu_848_p2[0:0] == 1'b1) ? fxe_reg_385 : fxe_1_fu_853_p2);

assign grp_fu_443_p2 = ((table_q0 == table_q1) ? 1'b1 : 1'b0);

assign i_cast1_fu_460_p1 = i_reg_312;

assign icmp_ln12_fu_455_p2 = ((i_reg_312 == len_read_reg_1018) ? 1'b1 : 1'b0);

assign icmp_ln13_fu_485_p2 = ((tmp_reg_1051 == 31'd0) ? 1'b1 : 1'b0);

assign icmp_ln22_1_fu_550_p2 = ((aa_cast_fu_546_p1 == add13_reg_1086) ? 1'b1 : 1'b0);

assign icmp_ln22_fu_534_p2 = (($signed(add13_fu_529_p2) > $signed(32'd0)) ? 1'b1 : 1'b0);

assign icmp_ln27_fu_666_p2 = (($signed(ap_phi_mux_ay_1_phi_fu_347_p4) > $signed(64'd0)) ? 1'b1 : 1'b0);

assign icmp_ln33_fu_741_p2 = (($signed(zext_ln33_fu_737_p1) < $signed(ay_reg_1059)) ? 1'b1 : 1'b0);

assign icmp_ln36_fu_752_p2 = ((jxe_reg_374 == indvars_iv84_reg_353) ? 1'b1 : 1'b0);

assign icmp_ln37_fu_812_p2 = ((table_q0 > table_q1) ? 1'b1 : 1'b0);

assign icmp_ln41_fu_933_p2 = ((xxx_cast_fu_929_p1 == add13_reg_1086) ? 1'b1 : 1'b0);

assign icmp_ln60_fu_873_p2 = ((table_load_5_reg_1260 > table_load_6_reg_1265) ? 1'b1 : 1'b0);

assign icmp_ln64_1_fu_894_p2 = ((yyy_reg_409 == select_ln64_reg_1137) ? 1'b1 : 1'b0);

assign icmp_ln64_fu_624_p2 = (($signed(add13_reg_1086) < $signed(32'd1)) ? 1'b1 : 1'b0);

assign icmp_ln78_fu_972_p2 = ((az_cast_fu_968_p1 == add13_reg_1086) ? 1'b1 : 1'b0);

assign reuse_select_fu_712_p3 = ((addr_cmp_reg_1176[0:0] == 1'b1) ? reuse_reg_fu_120 : table_q1);

assign select_ln64_fu_629_p3 = ((icmp_ln64_fu_624_p2[0:0] == 1'b1) ? 15'd1 : add_ln64_1_fu_619_p2);

assign sext_ln20_fu_505_p1 = ay_fu_500_p2;

assign tmp_1_fu_573_p3 = ax_reg_334[32'd31];

assign tmp_2_cast_fu_650_p3 = {{trunc_ln26_reg_1122}, {7'd0}};

assign tmp_2_fu_637_p3 = {{ax_reg_334}, {7'd0}};

assign tmp_3_fu_591_p3 = {{add_ln26_fu_585_p2}, {7'd0}};

assign tmp_4_cast_fu_798_p3 = {{trunc_ln37_reg_1203}, {7'd0}};

assign tmp_4_fu_762_p3 = {{jxe_reg_374}, {7'd0}};

assign tmp_5_cast_fu_805_p3 = {{trunc_ln37_1_reg_1213}, {7'd0}};

assign tmp_5_fu_779_p3 = {{add_ln37_fu_746_p2}, {7'd0}};

assign tmp_6_cast_fu_981_p3 = {{trunc_ln79_fu_977_p1}, {7'd0}};

assign tmp_cast_fu_518_p3 = {{trunc_ln23_1_fu_514_p1}, {7'd0}};

assign transform_address0 = az_cast4_fu_999_p1;

assign trunc_ln23_1_fu_514_p1 = ay_fu_500_p2[6:0];

assign trunc_ln23_2_fu_560_p1 = aa_reg_323[13:0];

assign trunc_ln23_fu_510_p1 = ay_fu_500_p2[13:0];

assign trunc_ln26_fu_581_p1 = ax_reg_334[6:0];

assign trunc_ln28_1_fu_678_p1 = add_ln27_fu_672_p2[13:0];

assign trunc_ln28_fu_657_p1 = ap_phi_mux_ay_1_phi_fu_347_p4[13:0];

assign trunc_ln37_1_fu_775_p1 = add_ln37_fu_746_p2[6:0];

assign trunc_ln37_fu_758_p1 = jxe_reg_374[6:0];

assign trunc_ln42_fu_938_p1 = xxx_reg_420[13:0];

assign trunc_ln52_fu_818_p1 = fxe_reg_385[13:0];

assign trunc_ln65_fu_899_p1 = yyy_reg_409[13:0];

assign trunc_ln79_fu_977_p1 = ap_phi_mux_az_phi_fu_435_p4[6:0];

assign xor_ln52_fu_867_p2 = (1'd1 ^ aaa_fu_848_p2);

assign xxx_cast_fu_929_p1 = xxx_reg_420;

assign zext_ln17_fu_495_p1 = add_ln17_fu_490_p2;

assign zext_ln23_fu_569_p1 = add_ln23_reg_1109;

assign zext_ln26_1_fu_604_p1 = add_ln26_1_fu_599_p2;

assign zext_ln26_fu_645_p1 = tmp_2_fu_637_p3;

assign zext_ln28_1_fu_691_p1 = add_ln28_1_reg_1161;

assign zext_ln28_fu_687_p1 = add_ln28_reg_1147;

assign zext_ln33_fu_737_p1 = ixe_reg_363;

assign zext_ln37_1_fu_787_p1 = tmp_5_fu_779_p3;

assign zext_ln37_fu_770_p1 = tmp_4_fu_762_p3;

assign zext_ln42_fu_947_p1 = add_ln42_fu_942_p2;

assign zext_ln43_fu_957_p1 = add_ln43_fu_952_p2;

assign zext_ln52_1_fu_837_p1 = add_ln52_1_fu_832_p2;

assign zext_ln52_fu_827_p1 = add_ln52_fu_822_p2;

assign zext_ln65_fu_908_p1 = add_ln65_fu_903_p2;

assign zext_ln66_fu_918_p1 = add_ln66_fu_913_p2;

assign zext_ln79_fu_994_p1 = add_ln79_fu_989_p2;

always @ (posedge ap_clk) begin
    tmp_cast_reg_1076[6:0] <= 7'b0000000;
    tmp_3_reg_1127[6:0] <= 7'b0000000;
    tmp_2_cast_reg_1142[6:0] <= 7'b0000000;
    tmp_4_cast_reg_1228[6:0] <= 7'b0000000;
    tmp_5_cast_reg_1235[6:0] <= 7'b0000000;
end

endmodule //bwt
