-- ==============================================================
-- RTL generated by Vitis HLS - High-Level Synthesis from C, C++ and OpenCL v2020.2 (64-bit)
-- Version: 2020.2
-- Copyright (C) Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-- 
-- ===========================================================

library IEEE;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity bwt is
generic (
    C_S_AXI_CONTROL_ADDR_WIDTH : INTEGER := 11;
    C_S_AXI_CONTROL_DATA_WIDTH : INTEGER := 32 );
port (
    ap_clk : IN STD_LOGIC;
    ap_rst_n : IN STD_LOGIC;
    s_axi_control_AWVALID : IN STD_LOGIC;
    s_axi_control_AWREADY : OUT STD_LOGIC;
    s_axi_control_AWADDR : IN STD_LOGIC_VECTOR (C_S_AXI_CONTROL_ADDR_WIDTH-1 downto 0);
    s_axi_control_WVALID : IN STD_LOGIC;
    s_axi_control_WREADY : OUT STD_LOGIC;
    s_axi_control_WDATA : IN STD_LOGIC_VECTOR (C_S_AXI_CONTROL_DATA_WIDTH-1 downto 0);
    s_axi_control_WSTRB : IN STD_LOGIC_VECTOR (C_S_AXI_CONTROL_DATA_WIDTH/8-1 downto 0);
    s_axi_control_ARVALID : IN STD_LOGIC;
    s_axi_control_ARREADY : OUT STD_LOGIC;
    s_axi_control_ARADDR : IN STD_LOGIC_VECTOR (C_S_AXI_CONTROL_ADDR_WIDTH-1 downto 0);
    s_axi_control_RVALID : OUT STD_LOGIC;
    s_axi_control_RREADY : IN STD_LOGIC;
    s_axi_control_RDATA : OUT STD_LOGIC_VECTOR (C_S_AXI_CONTROL_DATA_WIDTH-1 downto 0);
    s_axi_control_RRESP : OUT STD_LOGIC_VECTOR (1 downto 0);
    s_axi_control_BVALID : OUT STD_LOGIC;
    s_axi_control_BREADY : IN STD_LOGIC;
    s_axi_control_BRESP : OUT STD_LOGIC_VECTOR (1 downto 0) );
end;


architecture behav of bwt is 
    attribute CORE_GENERATION_INFO : STRING;
    attribute CORE_GENERATION_INFO of behav : architecture is
    "bwt_bwt,hls_ip_2020_2,{HLS_INPUT_TYPE=cxx,HLS_INPUT_FLOAT=0,HLS_INPUT_FIXED=0,HLS_INPUT_PART=xc7z020-clg400-1,HLS_INPUT_CLOCK=10.000000,HLS_INPUT_ARCH=others,HLS_SYN_CLOCK=7.206000,HLS_SYN_LAT=-1,HLS_SYN_TPT=none,HLS_SYN_MEM=37,HLS_SYN_DSP=0,HLS_SYN_FF=1350,HLS_SYN_LUT=1882,HLS_VERSION=2020_2}";
    constant ap_const_logic_1 : STD_LOGIC := '1';
    constant ap_const_logic_0 : STD_LOGIC := '0';
    constant ap_ST_fsm_state1 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000000000001";
    constant ap_ST_fsm_pp0_stage0 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000000000010";
    constant ap_ST_fsm_state5 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000000000100";
    constant ap_ST_fsm_pp1_stage0 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000000001000";
    constant ap_ST_fsm_state8 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000000010000";
    constant ap_ST_fsm_state9 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000000100000";
    constant ap_ST_fsm_state10 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000001000000";
    constant ap_ST_fsm_pp2_stage0 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000010000000";
    constant ap_ST_fsm_state14 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000100000000";
    constant ap_ST_fsm_state15 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000001000000000";
    constant ap_ST_fsm_state16 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000010000000000";
    constant ap_ST_fsm_state17 : STD_LOGIC_VECTOR (22 downto 0) := "00000000000100000000000";
    constant ap_ST_fsm_state18 : STD_LOGIC_VECTOR (22 downto 0) := "00000000001000000000000";
    constant ap_ST_fsm_state19 : STD_LOGIC_VECTOR (22 downto 0) := "00000000010000000000000";
    constant ap_ST_fsm_state20 : STD_LOGIC_VECTOR (22 downto 0) := "00000000100000000000000";
    constant ap_ST_fsm_state21 : STD_LOGIC_VECTOR (22 downto 0) := "00000001000000000000000";
    constant ap_ST_fsm_state22 : STD_LOGIC_VECTOR (22 downto 0) := "00000010000000000000000";
    constant ap_ST_fsm_state23 : STD_LOGIC_VECTOR (22 downto 0) := "00000100000000000000000";
    constant ap_ST_fsm_state24 : STD_LOGIC_VECTOR (22 downto 0) := "00001000000000000000000";
    constant ap_ST_fsm_state25 : STD_LOGIC_VECTOR (22 downto 0) := "00010000000000000000000";
    constant ap_ST_fsm_state26 : STD_LOGIC_VECTOR (22 downto 0) := "00100000000000000000000";
    constant ap_ST_fsm_pp6_stage0 : STD_LOGIC_VECTOR (22 downto 0) := "01000000000000000000000";
    constant ap_ST_fsm_state29 : STD_LOGIC_VECTOR (22 downto 0) := "10000000000000000000000";
    constant C_S_AXI_DATA_WIDTH : INTEGER range 63 downto 0 := 20;
    constant ap_const_boolean_1 : BOOLEAN := true;
    constant ap_const_lv32_0 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000000";
    constant ap_const_lv32_1 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000001";
    constant ap_const_boolean_0 : BOOLEAN := false;
    constant ap_const_lv1_0 : STD_LOGIC_VECTOR (0 downto 0) := "0";
    constant ap_const_lv32_2 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000010";
    constant ap_const_lv32_3 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000011";
    constant ap_const_lv32_5 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000101";
    constant ap_const_lv1_1 : STD_LOGIC_VECTOR (0 downto 0) := "1";
    constant ap_const_lv32_6 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000110";
    constant ap_const_lv32_7 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000111";
    constant ap_const_lv32_8 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001000";
    constant ap_const_lv32_9 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001001";
    constant ap_const_lv32_A : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001010";
    constant ap_const_lv32_B : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001011";
    constant ap_const_lv32_C : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001100";
    constant ap_const_lv32_D : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001101";
    constant ap_const_lv32_E : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001110";
    constant ap_const_lv32_F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000001111";
    constant ap_const_lv32_12 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010010";
    constant ap_const_lv32_15 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010101";
    constant ap_const_lv15_0 : STD_LOGIC_VECTOR (14 downto 0) := "000000000000000";
    constant ap_const_lv32_4 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000000100";
    constant ap_const_lv31_0 : STD_LOGIC_VECTOR (30 downto 0) := "0000000000000000000000000000000";
    constant ap_const_lv32_11 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010001";
    constant ap_const_lv32_10 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010000";
    constant ap_const_lv32_13 : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000010011";
    constant ap_const_lv8_0 : STD_LOGIC_VECTOR (7 downto 0) := "00000000";
    constant ap_const_lv64_0 : STD_LOGIC_VECTOR (63 downto 0) := "0000000000000000000000000000000000000000000000000000000000000000";
    constant ap_const_lv64_FFFFFFFFFFFFFFFF : STD_LOGIC_VECTOR (63 downto 0) := "1111111111111111111111111111111111111111111111111111111111111111";
    constant ap_const_lv32_FFFFFFFE : STD_LOGIC_VECTOR (31 downto 0) := "11111111111111111111111111111110";
    constant ap_const_lv32_1F : STD_LOGIC_VECTOR (31 downto 0) := "00000000000000000000000000011111";
    constant ap_const_lv7_1 : STD_LOGIC_VECTOR (6 downto 0) := "0000001";
    constant ap_const_lv7_0 : STD_LOGIC_VECTOR (6 downto 0) := "0000000";
    constant ap_const_lv15_1 : STD_LOGIC_VECTOR (14 downto 0) := "000000000000001";
    constant ap_const_lv15_2 : STD_LOGIC_VECTOR (14 downto 0) := "000000000000010";
    constant ap_const_lv32_FFFFFFFF : STD_LOGIC_VECTOR (31 downto 0) := "11111111111111111111111111111111";
    constant ap_const_lv31_1 : STD_LOGIC_VECTOR (30 downto 0) := "0000000000000000000000000000001";
    constant ap_const_lv8_1 : STD_LOGIC_VECTOR (7 downto 0) := "00000001";

    signal ap_rst_n_inv : STD_LOGIC;
    signal len : STD_LOGIC_VECTOR (31 downto 0);
    signal data_address0 : STD_LOGIC_VECTOR (6 downto 0);
    signal data_ce0 : STD_LOGIC;
    signal data_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal transform_address0 : STD_LOGIC_VECTOR (6 downto 0);
    signal transform_ce0 : STD_LOGIC;
    signal transform_we0 : STD_LOGIC;
    signal i_reg_312 : STD_LOGIC_VECTOR (31 downto 0);
    signal aa_reg_323 : STD_LOGIC_VECTOR (14 downto 0);
    signal ay_1_reg_344 : STD_LOGIC_VECTOR (63 downto 0);
    signal az_reg_431 : STD_LOGIC_VECTOR (7 downto 0);
    signal len_read_reg_1018 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_CS_fsm : STD_LOGIC_VECTOR (22 downto 0) := "00000000000000000000001";
    attribute fsm_encoding : string;
    attribute fsm_encoding of ap_CS_fsm : signal is "none";
    signal ap_CS_fsm_state1 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state1 : signal is "none";
    signal add_ln14_fu_449_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_CS_fsm_pp0_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp0_stage0 : signal is "none";
    signal ap_enable_reg_pp0_iter0 : STD_LOGIC := '0';
    signal ap_block_state2_pp0_stage0_iter0 : BOOLEAN;
    signal ap_block_state3_pp0_stage0_iter1 : BOOLEAN;
    signal ap_block_state4_pp0_stage0_iter2 : BOOLEAN;
    signal ap_block_pp0_stage0_11001 : BOOLEAN;
    signal icmp_ln14_fu_455_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal empty_25_fu_465_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal empty_25_reg_1036 : STD_LOGIC_VECTOR (6 downto 0);
    signal empty_25_reg_1036_pp0_iter1_reg : STD_LOGIC_VECTOR (6 downto 0);
    signal data_load_reg_1046 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_reg_1051 : STD_LOGIC_VECTOR (30 downto 0);
    signal ay_fu_500_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal ay_reg_1059 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_CS_fsm_state5 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state5 : signal is "none";
    signal sext_ln22_fu_505_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal sext_ln22_reg_1065 : STD_LOGIC_VECTOR (63 downto 0);
    signal trunc_ln26_fu_510_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal trunc_ln26_reg_1070 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp_cast_fu_518_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp_cast_reg_1076 : STD_LOGIC_VECTOR (13 downto 0);
    signal empty_26_fu_526_p1 : STD_LOGIC_VECTOR (14 downto 0);
    signal empty_26_reg_1081 : STD_LOGIC_VECTOR (14 downto 0);
    signal add13_fu_529_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal add13_reg_1086 : STD_LOGIC_VECTOR (31 downto 0);
    signal icmp_ln25_fu_534_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln25_reg_1095 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln25_fu_540_p2 : STD_LOGIC_VECTOR (14 downto 0);
    signal ap_CS_fsm_pp1_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp1_stage0 : signal is "none";
    signal ap_enable_reg_pp1_iter0 : STD_LOGIC := '0';
    signal ap_block_state6_pp1_stage0_iter0 : BOOLEAN;
    signal ap_block_state7_pp1_stage0_iter1 : BOOLEAN;
    signal ap_block_pp1_stage0_11001 : BOOLEAN;
    signal icmp_ln25_1_fu_550_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln25_1_reg_1105 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln26_fu_564_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln26_reg_1109 : STD_LOGIC_VECTOR (13 downto 0);
    signal trunc_ln31_fu_581_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal trunc_ln31_reg_1122 : STD_LOGIC_VECTOR (6 downto 0);
    signal ap_CS_fsm_state9 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state9 : signal is "none";
    signal tmp_1_fu_573_p3 : STD_LOGIC_VECTOR (0 downto 0);
    signal tmp_3_fu_591_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp_3_reg_1127 : STD_LOGIC_VECTOR (13 downto 0);
    signal select_ln73_fu_629_p3 : STD_LOGIC_VECTOR (14 downto 0);
    signal select_ln73_reg_1137 : STD_LOGIC_VECTOR (14 downto 0);
    signal tmp_2_cast_fu_650_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp_2_cast_reg_1142 : STD_LOGIC_VECTOR (13 downto 0);
    signal ap_CS_fsm_state10 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state10 : signal is "none";
    signal add_ln33_fu_661_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln33_reg_1147 : STD_LOGIC_VECTOR (13 downto 0);
    signal ap_CS_fsm_pp2_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp2_stage0 : signal is "none";
    signal ap_block_state11_pp2_stage0_iter0 : BOOLEAN;
    signal ap_block_state12_pp2_stage0_iter1 : BOOLEAN;
    signal ap_block_state13_pp2_stage0_iter2 : BOOLEAN;
    signal ap_block_pp2_stage0_11001 : BOOLEAN;
    signal icmp_ln32_fu_666_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln32_reg_1152 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln32_reg_1152_pp2_iter1_reg : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln32_fu_672_p2 : STD_LOGIC_VECTOR (63 downto 0);
    signal add_ln32_reg_1156 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_enable_reg_pp2_iter0 : STD_LOGIC := '0';
    signal add_ln33_1_fu_682_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln33_1_reg_1161 : STD_LOGIC_VECTOR (13 downto 0);
    signal table_addr_4_reg_1166 : STD_LOGIC_VECTOR (13 downto 0);
    signal addr_cmp_fu_698_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal addr_cmp_reg_1176 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln30_fu_725_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_CS_fsm_state14 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state14 : signal is "none";
    signal add_ln39_1_fu_731_p2 : STD_LOGIC_VECTOR (30 downto 0);
    signal add_ln39_1_reg_1186 : STD_LOGIC_VECTOR (30 downto 0);
    signal ap_CS_fsm_state15 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state15 : signal is "none";
    signal icmp_ln39_fu_741_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln43_fu_746_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal add_ln43_reg_1195 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_CS_fsm_state16 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state16 : signal is "none";
    signal trunc_ln43_fu_758_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal trunc_ln43_reg_1203 : STD_LOGIC_VECTOR (6 downto 0);
    signal icmp_ln42_fu_752_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln43_1_fu_775_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal trunc_ln43_1_reg_1213 : STD_LOGIC_VECTOR (6 downto 0);
    signal add_ln39_fu_792_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_4_cast_fu_798_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp_4_cast_reg_1228 : STD_LOGIC_VECTOR (13 downto 0);
    signal ap_CS_fsm_state17 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state17 : signal is "none";
    signal tmp_5_cast_fu_805_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal tmp_5_cast_reg_1235 : STD_LOGIC_VECTOR (13 downto 0);
    signal icmp_ln43_fu_812_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal grp_fu_443_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_CS_fsm_state18 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state18 : signal is "none";
    signal table_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal table_load_5_reg_1260 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_CS_fsm_state19 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state19 : signal is "none";
    signal table_q1 : STD_LOGIC_VECTOR (31 downto 0);
    signal table_load_6_reg_1265 : STD_LOGIC_VECTOR (31 downto 0);
    signal fxe_2_fu_859_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal and_ln60_fu_842_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal xor_ln60_fu_867_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln65_1_fu_882_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_CS_fsm_state20 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state20 : signal is "none";
    signal add_ln73_fu_888_p2 : STD_LOGIC_VECTOR (14 downto 0);
    signal add_ln73_reg_1287 : STD_LOGIC_VECTOR (14 downto 0);
    signal ap_CS_fsm_state21 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state21 : signal is "none";
    signal table_addr_12_reg_1295 : STD_LOGIC_VECTOR (13 downto 0);
    signal icmp_ln73_1_fu_894_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal table_addr_13_reg_1300 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln48_fu_923_p2 : STD_LOGIC_VECTOR (14 downto 0);
    signal add_ln48_reg_1305 : STD_LOGIC_VECTOR (14 downto 0);
    signal ap_CS_fsm_state24 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state24 : signal is "none";
    signal table_addr_10_reg_1313 : STD_LOGIC_VECTOR (13 downto 0);
    signal icmp_ln48_fu_933_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal table_addr_11_reg_1318 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln88_fu_962_p2 : STD_LOGIC_VECTOR (7 downto 0);
    signal add_ln88_reg_1323 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_CS_fsm_pp6_stage0 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_pp6_stage0 : signal is "none";
    signal ap_enable_reg_pp6_iter0 : STD_LOGIC := '0';
    signal ap_block_state27_pp6_stage0_iter0 : BOOLEAN;
    signal ap_block_state28_pp6_stage0_iter1 : BOOLEAN;
    signal ap_block_pp6_stage0_11001 : BOOLEAN;
    signal icmp_ln88_fu_972_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal icmp_ln88_reg_1328 : STD_LOGIC_VECTOR (0 downto 0);
    signal ap_block_pp0_stage0_subdone : BOOLEAN;
    signal ap_condition_pp0_exit_iter0_state2 : STD_LOGIC;
    signal ap_enable_reg_pp0_iter1 : STD_LOGIC := '0';
    signal ap_enable_reg_pp0_iter2 : STD_LOGIC := '0';
    signal ap_block_pp1_stage0_subdone : BOOLEAN;
    signal ap_condition_pp1_exit_iter0_state6 : STD_LOGIC;
    signal ap_enable_reg_pp1_iter1 : STD_LOGIC := '0';
    signal ap_block_pp2_stage0_subdone : BOOLEAN;
    signal ap_condition_pp2_flush_enable : STD_LOGIC;
    signal ap_enable_reg_pp2_iter1 : STD_LOGIC := '0';
    signal ap_condition_pp2_exit_iter1_state12 : STD_LOGIC;
    signal ap_enable_reg_pp2_iter2 : STD_LOGIC := '0';
    signal ap_block_pp6_stage0_subdone : BOOLEAN;
    signal ap_condition_pp6_exit_iter0_state27 : STD_LOGIC;
    signal ap_enable_reg_pp6_iter1 : STD_LOGIC := '0';
    signal table_address0 : STD_LOGIC_VECTOR (13 downto 0);
    signal table_ce0 : STD_LOGIC;
    signal table_we0 : STD_LOGIC;
    signal table_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal table_address1 : STD_LOGIC_VECTOR (13 downto 0);
    signal table_ce1 : STD_LOGIC;
    signal table_we1 : STD_LOGIC;
    signal actual_string_address0 : STD_LOGIC_VECTOR (6 downto 0);
    signal actual_string_ce0 : STD_LOGIC;
    signal actual_string_we0 : STD_LOGIC;
    signal actual_string_d0 : STD_LOGIC_VECTOR (31 downto 0);
    signal actual_string_q0 : STD_LOGIC_VECTOR (31 downto 0);
    signal ax_reg_334 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_CS_fsm_state8 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state8 : signal is "none";
    signal ap_phi_mux_ay_1_phi_fu_347_p4 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_block_pp2_stage0 : BOOLEAN;
    signal indvars_iv84_reg_353 : STD_LOGIC_VECTOR (31 downto 0);
    signal ixe_reg_363 : STD_LOGIC_VECTOR (30 downto 0);
    signal jxe_reg_374 : STD_LOGIC_VECTOR (31 downto 0);
    signal ap_CS_fsm_state23 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state23 : signal is "none";
    signal fxe_reg_385 : STD_LOGIC_VECTOR (31 downto 0);
    signal phi_ln60_reg_397 : STD_LOGIC_VECTOR (0 downto 0);
    signal yyy_reg_409 : STD_LOGIC_VECTOR (14 downto 0);
    signal ap_CS_fsm_state22 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state22 : signal is "none";
    signal xxx_reg_420 : STD_LOGIC_VECTOR (14 downto 0);
    signal ap_CS_fsm_state25 : STD_LOGIC;
    attribute fsm_encoding of ap_CS_fsm_state25 : signal is "none";
    signal ap_phi_mux_az_phi_fu_435_p4 : STD_LOGIC_VECTOR (7 downto 0);
    signal ap_block_pp6_stage0 : BOOLEAN;
    signal i_cast1_fu_460_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_block_pp0_stage0 : BOOLEAN;
    signal zext_ln19_fu_495_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal icmp_ln15_fu_485_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal aa_cast2_fu_555_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal ap_block_pp1_stage0 : BOOLEAN;
    signal zext_ln26_fu_569_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln31_1_fu_604_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln31_fu_645_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln33_fu_687_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln33_1_fu_691_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln43_fu_770_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln43_1_fu_787_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln60_fu_827_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln60_1_fu_837_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln74_fu_908_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln75_fu_918_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln49_fu_947_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln50_fu_957_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal zext_ln89_fu_994_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal az_cast4_fu_999_p1 : STD_LOGIC_VECTOR (63 downto 0);
    signal reuse_addr_reg_fu_116 : STD_LOGIC_VECTOR (63 downto 0);
    signal reuse_reg_fu_120 : STD_LOGIC_VECTOR (31 downto 0);
    signal reuse_select_fu_712_p3 : STD_LOGIC_VECTOR (31 downto 0);
    signal add_ln15_fu_469_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal add_ln19_fu_490_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal trunc_ln26_1_fu_514_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal aa_cast_fu_546_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal trunc_ln26_2_fu_560_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln31_fu_585_p2 : STD_LOGIC_VECTOR (6 downto 0);
    signal add_ln31_1_fu_599_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal icmp_ln73_fu_624_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal add_ln73_1_fu_619_p2 : STD_LOGIC_VECTOR (14 downto 0);
    signal tmp_2_fu_637_p3 : STD_LOGIC_VECTOR (38 downto 0);
    signal trunc_ln33_fu_657_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal trunc_ln33_1_fu_678_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal zext_ln39_fu_737_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal tmp_4_fu_762_p3 : STD_LOGIC_VECTOR (38 downto 0);
    signal tmp_5_fu_779_p3 : STD_LOGIC_VECTOR (38 downto 0);
    signal trunc_ln60_fu_818_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln60_fu_822_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln60_1_fu_832_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal aaa_fu_848_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal fxe_1_fu_853_p2 : STD_LOGIC_VECTOR (31 downto 0);
    signal icmp_ln68_fu_873_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal and_ln65_fu_877_p2 : STD_LOGIC_VECTOR (0 downto 0);
    signal trunc_ln74_fu_899_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln74_fu_903_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln75_fu_913_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal xxx_cast_fu_929_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal trunc_ln49_fu_938_p1 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln49_fu_942_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln50_fu_952_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal az_cast_fu_968_p1 : STD_LOGIC_VECTOR (31 downto 0);
    signal trunc_ln89_fu_977_p1 : STD_LOGIC_VECTOR (6 downto 0);
    signal tmp_6_cast_fu_981_p3 : STD_LOGIC_VECTOR (13 downto 0);
    signal add_ln89_fu_989_p2 : STD_LOGIC_VECTOR (13 downto 0);
    signal ap_NS_fsm : STD_LOGIC_VECTOR (22 downto 0);
    signal ap_idle_pp0 : STD_LOGIC;
    signal ap_enable_pp0 : STD_LOGIC;
    signal ap_idle_pp1 : STD_LOGIC;
    signal ap_enable_pp1 : STD_LOGIC;
    signal ap_idle_pp2 : STD_LOGIC;
    signal ap_enable_pp2 : STD_LOGIC;
    signal ap_idle_pp6 : STD_LOGIC;
    signal ap_enable_pp6 : STD_LOGIC;
    signal ap_ce_reg : STD_LOGIC;

    component bwt_table IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (13 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (31 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        address1 : IN STD_LOGIC_VECTOR (13 downto 0);
        ce1 : IN STD_LOGIC;
        we1 : IN STD_LOGIC;
        d1 : IN STD_LOGIC_VECTOR (31 downto 0);
        q1 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component bwt_actual_string IS
    generic (
        DataWidth : INTEGER;
        AddressRange : INTEGER;
        AddressWidth : INTEGER );
    port (
        clk : IN STD_LOGIC;
        reset : IN STD_LOGIC;
        address0 : IN STD_LOGIC_VECTOR (6 downto 0);
        ce0 : IN STD_LOGIC;
        we0 : IN STD_LOGIC;
        d0 : IN STD_LOGIC_VECTOR (31 downto 0);
        q0 : OUT STD_LOGIC_VECTOR (31 downto 0) );
    end component;


    component bwt_control_s_axi IS
    generic (
        C_S_AXI_ADDR_WIDTH : INTEGER;
        C_S_AXI_DATA_WIDTH : INTEGER );
    port (
        AWVALID : IN STD_LOGIC;
        AWREADY : OUT STD_LOGIC;
        AWADDR : IN STD_LOGIC_VECTOR (C_S_AXI_ADDR_WIDTH-1 downto 0);
        WVALID : IN STD_LOGIC;
        WREADY : OUT STD_LOGIC;
        WDATA : IN STD_LOGIC_VECTOR (C_S_AXI_DATA_WIDTH-1 downto 0);
        WSTRB : IN STD_LOGIC_VECTOR (C_S_AXI_DATA_WIDTH/8-1 downto 0);
        ARVALID : IN STD_LOGIC;
        ARREADY : OUT STD_LOGIC;
        ARADDR : IN STD_LOGIC_VECTOR (C_S_AXI_ADDR_WIDTH-1 downto 0);
        RVALID : OUT STD_LOGIC;
        RREADY : IN STD_LOGIC;
        RDATA : OUT STD_LOGIC_VECTOR (C_S_AXI_DATA_WIDTH-1 downto 0);
        RRESP : OUT STD_LOGIC_VECTOR (1 downto 0);
        BVALID : OUT STD_LOGIC;
        BREADY : IN STD_LOGIC;
        BRESP : OUT STD_LOGIC_VECTOR (1 downto 0);
        ACLK : IN STD_LOGIC;
        ARESET : IN STD_LOGIC;
        ACLK_EN : IN STD_LOGIC;
        len : OUT STD_LOGIC_VECTOR (31 downto 0);
        data_address0 : IN STD_LOGIC_VECTOR (6 downto 0);
        data_ce0 : IN STD_LOGIC;
        data_q0 : OUT STD_LOGIC_VECTOR (31 downto 0);
        transform_address0 : IN STD_LOGIC_VECTOR (6 downto 0);
        transform_ce0 : IN STD_LOGIC;
        transform_we0 : IN STD_LOGIC;
        transform_d0 : IN STD_LOGIC_VECTOR (31 downto 0) );
    end component;



begin
    control_s_axi_U : component bwt_control_s_axi
    generic map (
        C_S_AXI_ADDR_WIDTH => C_S_AXI_CONTROL_ADDR_WIDTH,
        C_S_AXI_DATA_WIDTH => C_S_AXI_CONTROL_DATA_WIDTH)
    port map (
        AWVALID => s_axi_control_AWVALID,
        AWREADY => s_axi_control_AWREADY,
        AWADDR => s_axi_control_AWADDR,
        WVALID => s_axi_control_WVALID,
        WREADY => s_axi_control_WREADY,
        WDATA => s_axi_control_WDATA,
        WSTRB => s_axi_control_WSTRB,
        ARVALID => s_axi_control_ARVALID,
        ARREADY => s_axi_control_ARREADY,
        ARADDR => s_axi_control_ARADDR,
        RVALID => s_axi_control_RVALID,
        RREADY => s_axi_control_RREADY,
        RDATA => s_axi_control_RDATA,
        RRESP => s_axi_control_RRESP,
        BVALID => s_axi_control_BVALID,
        BREADY => s_axi_control_BREADY,
        BRESP => s_axi_control_BRESP,
        ACLK => ap_clk,
        ARESET => ap_rst_n_inv,
        ACLK_EN => ap_const_logic_1,
        len => len,
        data_address0 => data_address0,
        data_ce0 => data_ce0,
        data_q0 => data_q0,
        transform_address0 => transform_address0,
        transform_ce0 => transform_ce0,
        transform_we0 => transform_we0,
        transform_d0 => table_q1);

    table_U : component bwt_table
    generic map (
        DataWidth => 32,
        AddressRange => 16384,
        AddressWidth => 14)
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        address0 => table_address0,
        ce0 => table_ce0,
        we0 => table_we0,
        d0 => table_d0,
        q0 => table_q0,
        address1 => table_address1,
        ce1 => table_ce1,
        we1 => table_we1,
        d1 => table_q0,
        q1 => table_q1);

    actual_string_U : component bwt_actual_string
    generic map (
        DataWidth => 32,
        AddressRange => 128,
        AddressWidth => 7)
    port map (
        clk => ap_clk,
        reset => ap_rst_n_inv,
        address0 => actual_string_address0,
        ce0 => actual_string_ce0,
        we0 => actual_string_we0,
        d0 => actual_string_d0,
        q0 => actual_string_q0);





    ap_CS_fsm_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_CS_fsm <= ap_ST_fsm_state1;
            else
                ap_CS_fsm <= ap_NS_fsm;
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_enable_reg_pp0_iter0 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_condition_pp0_exit_iter0_state2) and (ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))) then 
                    ap_enable_reg_pp0_iter0 <= ap_const_logic_0;
                elsif ((ap_const_logic_1 = ap_CS_fsm_state1)) then 
                    ap_enable_reg_pp0_iter0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_enable_reg_pp0_iter1 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then
                    if ((ap_const_logic_1 = ap_condition_pp0_exit_iter0_state2)) then 
                        ap_enable_reg_pp0_iter1 <= (ap_const_logic_1 xor ap_condition_pp0_exit_iter0_state2);
                    elsif ((ap_const_boolean_1 = ap_const_boolean_1)) then 
                        ap_enable_reg_pp0_iter1 <= ap_enable_reg_pp0_iter0;
                    end if;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp0_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) then 
                    ap_enable_reg_pp0_iter2 <= ap_enable_reg_pp0_iter1;
                elsif ((ap_const_logic_1 = ap_CS_fsm_state1)) then 
                    ap_enable_reg_pp0_iter2 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp1_iter0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_enable_reg_pp1_iter0 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_condition_pp1_exit_iter0_state6) and (ap_const_logic_1 = ap_CS_fsm_pp1_stage0) and (ap_const_boolean_0 = ap_block_pp1_stage0_subdone))) then 
                    ap_enable_reg_pp1_iter0 <= ap_const_logic_0;
                elsif ((ap_const_logic_1 = ap_CS_fsm_state5)) then 
                    ap_enable_reg_pp1_iter0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp1_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_enable_reg_pp1_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_condition_pp1_exit_iter0_state6) and (ap_const_boolean_0 = ap_block_pp1_stage0_subdone))) then 
                    ap_enable_reg_pp1_iter1 <= (ap_const_logic_1 xor ap_condition_pp1_exit_iter0_state6);
                elsif ((ap_const_boolean_0 = ap_block_pp1_stage0_subdone)) then 
                    ap_enable_reg_pp1_iter1 <= ap_enable_reg_pp1_iter0;
                elsif ((ap_const_logic_1 = ap_CS_fsm_state5)) then 
                    ap_enable_reg_pp1_iter1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp2_iter0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_enable_reg_pp2_iter0 <= ap_const_logic_0;
            else
                if ((ap_const_logic_1 = ap_condition_pp2_flush_enable)) then 
                    ap_enable_reg_pp2_iter0 <= ap_const_logic_0;
                elsif ((ap_const_logic_1 = ap_CS_fsm_state10)) then 
                    ap_enable_reg_pp2_iter0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp2_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_enable_reg_pp2_iter1 <= ap_const_logic_0;
            else
                if ((ap_const_boolean_0 = ap_block_pp2_stage0_subdone)) then 
                    ap_enable_reg_pp2_iter1 <= ap_enable_reg_pp2_iter0;
                elsif (((ap_const_logic_1 = ap_CS_fsm_state10) or ((ap_enable_reg_pp2_iter0 = ap_const_logic_0) and (ap_const_logic_1 = ap_condition_pp2_exit_iter1_state12) and (ap_const_boolean_0 = ap_block_pp2_stage0_subdone)))) then 
                    ap_enable_reg_pp2_iter1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp2_iter2_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_enable_reg_pp2_iter2 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_condition_pp2_exit_iter1_state12) and (ap_const_boolean_0 = ap_block_pp2_stage0_subdone))) then 
                    ap_enable_reg_pp2_iter2 <= ap_enable_reg_pp2_iter0;
                elsif ((ap_const_boolean_0 = ap_block_pp2_stage0_subdone)) then 
                    ap_enable_reg_pp2_iter2 <= ap_enable_reg_pp2_iter1;
                elsif ((ap_const_logic_1 = ap_CS_fsm_state10)) then 
                    ap_enable_reg_pp2_iter2 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp6_iter0_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_enable_reg_pp6_iter0 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_condition_pp6_exit_iter0_state27) and (ap_const_logic_1 = ap_CS_fsm_pp6_stage0) and (ap_const_boolean_0 = ap_block_pp6_stage0_subdone))) then 
                    ap_enable_reg_pp6_iter0 <= ap_const_logic_0;
                elsif (((icmp_ln39_fu_741_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state15))) then 
                    ap_enable_reg_pp6_iter0 <= ap_const_logic_1;
                end if; 
            end if;
        end if;
    end process;


    ap_enable_reg_pp6_iter1_assign_proc : process(ap_clk)
    begin
        if (ap_clk'event and ap_clk =  '1') then
            if (ap_rst_n_inv = '1') then
                ap_enable_reg_pp6_iter1 <= ap_const_logic_0;
            else
                if (((ap_const_logic_1 = ap_condition_pp6_exit_iter0_state27) and (ap_const_boolean_0 = ap_block_pp6_stage0_subdone))) then 
                    ap_enable_reg_pp6_iter1 <= (ap_const_logic_1 xor ap_condition_pp6_exit_iter0_state27);
                elsif ((ap_const_boolean_0 = ap_block_pp6_stage0_subdone)) then 
                    ap_enable_reg_pp6_iter1 <= ap_enable_reg_pp6_iter0;
                elsif (((icmp_ln39_fu_741_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state15))) then 
                    ap_enable_reg_pp6_iter1 <= ap_const_logic_0;
                end if; 
            end if;
        end if;
    end process;


    aa_reg_323_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state5)) then 
                aa_reg_323 <= ap_const_lv15_0;
            elsif (((ap_const_logic_1 = ap_CS_fsm_pp1_stage0) and (icmp_ln25_1_fu_550_p2 = ap_const_lv1_0) and (ap_enable_reg_pp1_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp1_stage0_11001))) then 
                aa_reg_323 <= add_ln25_fu_540_p2;
            end if; 
        end if;
    end process;

    ax_reg_334_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state8)) then 
                ax_reg_334 <= len_read_reg_1018;
            elsif ((ap_const_logic_1 = ap_CS_fsm_state14)) then 
                ax_reg_334 <= add_ln30_fu_725_p2;
            end if; 
        end if;
    end process;

    ay_1_reg_344_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state10)) then 
                ay_1_reg_344 <= sext_ln22_reg_1065;
            elsif (((ap_enable_reg_pp2_iter1 = ap_const_logic_1) and (icmp_ln32_reg_1152 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp2_stage0) and (ap_const_boolean_0 = ap_block_pp2_stage0_11001))) then 
                ay_1_reg_344 <= add_ln32_reg_1156;
            end if; 
        end if;
    end process;

    az_reg_431_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln39_fu_741_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state15))) then 
                az_reg_431 <= ap_const_lv8_0;
            elsif (((ap_enable_reg_pp6_iter1 = ap_const_logic_1) and (icmp_ln88_reg_1328 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp6_stage0) and (ap_const_boolean_0 = ap_block_pp6_stage0_11001))) then 
                az_reg_431 <= add_ln88_reg_1323;
            end if; 
        end if;
    end process;

    fxe_reg_385_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_fu_443_p2 = ap_const_lv1_1) and (icmp_ln43_fu_812_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state17))) then 
                fxe_reg_385 <= ap_const_lv32_1;
            elsif (((ap_const_logic_1 = ap_CS_fsm_state19) and (ap_const_lv1_1 = and_ln60_fu_842_p2))) then 
                fxe_reg_385 <= fxe_2_fu_859_p3;
            end if; 
        end if;
    end process;

    i_reg_312_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (icmp_ln14_fu_455_p2 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1))) then 
                i_reg_312 <= add_ln14_fu_449_p2;
            elsif ((ap_const_logic_1 = ap_CS_fsm_state1)) then 
                i_reg_312 <= ap_const_lv32_0;
            end if; 
        end if;
    end process;

    indvars_iv84_reg_353_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_state9) and (tmp_1_fu_573_p3 = ap_const_lv1_1))) then 
                indvars_iv84_reg_353 <= ay_reg_1059;
            elsif (((icmp_ln42_fu_752_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state16))) then 
                indvars_iv84_reg_353 <= add_ln39_fu_792_p2;
            end if; 
        end if;
    end process;

    ixe_reg_363_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_state9) and (tmp_1_fu_573_p3 = ap_const_lv1_1))) then 
                ixe_reg_363 <= ap_const_lv31_0;
            elsif (((icmp_ln42_fu_752_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state16))) then 
                ixe_reg_363 <= add_ln39_1_reg_1186;
            end if; 
        end if;
    end process;

    jxe_reg_374_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state23)) then 
                jxe_reg_374 <= add_ln43_reg_1195;
            elsif (((icmp_ln39_fu_741_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state15))) then 
                jxe_reg_374 <= ap_const_lv32_0;
            end if; 
        end if;
    end process;

    phi_ln60_reg_397_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((grp_fu_443_p2 = ap_const_lv1_1) and (icmp_ln43_fu_812_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state17))) then 
                phi_ln60_reg_397 <= ap_const_lv1_1;
            elsif (((ap_const_logic_1 = ap_CS_fsm_state19) and (ap_const_lv1_1 = and_ln60_fu_842_p2))) then 
                phi_ln60_reg_397 <= xor_ln60_fu_867_p2;
            end if; 
        end if;
    end process;

    reuse_addr_reg_fu_116_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_state9) and (tmp_1_fu_573_p3 = ap_const_lv1_0))) then 
                reuse_addr_reg_fu_116 <= ap_const_lv64_FFFFFFFFFFFFFFFF;
            elsif (((ap_enable_reg_pp2_iter1 = ap_const_logic_1) and (icmp_ln32_reg_1152 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp2_stage0) and (ap_const_boolean_0 = ap_block_pp2_stage0_11001))) then 
                reuse_addr_reg_fu_116 <= zext_ln33_fu_687_p1;
            end if; 
        end if;
    end process;

    reuse_reg_fu_120_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_state9) and (tmp_1_fu_573_p3 = ap_const_lv1_0))) then 
                reuse_reg_fu_120 <= ap_const_lv32_0;
            elsif (((ap_enable_reg_pp2_iter2 = ap_const_logic_1) and (icmp_ln32_reg_1152_pp2_iter1_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp2_stage0_11001))) then 
                reuse_reg_fu_120 <= reuse_select_fu_712_p3;
            end if; 
        end if;
    end process;

    xxx_reg_420_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln43_fu_812_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state17) and (icmp_ln25_reg_1095 = ap_const_lv1_1))) then 
                xxx_reg_420 <= ap_const_lv15_0;
            elsif ((ap_const_logic_1 = ap_CS_fsm_state25)) then 
                xxx_reg_420 <= add_ln48_reg_1305;
            end if; 
        end if;
    end process;

    yyy_reg_409_assign_proc : process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_state20) and (ap_const_lv1_1 = and_ln65_1_fu_882_p2))) then 
                yyy_reg_409 <= ap_const_lv15_0;
            elsif ((ap_const_logic_1 = ap_CS_fsm_state22)) then 
                yyy_reg_409 <= add_ln73_reg_1287;
            end if; 
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state5)) then
                add13_reg_1086 <= add13_fu_529_p2;
                ay_reg_1059 <= ay_fu_500_p2;
                empty_26_reg_1081 <= empty_26_fu_526_p1;
                icmp_ln25_reg_1095 <= icmp_ln25_fu_534_p2;
                sext_ln22_reg_1065 <= sext_ln22_fu_505_p1;
                    tmp_cast_reg_1076(13 downto 7) <= tmp_cast_fu_518_p3(13 downto 7);
                trunc_ln26_reg_1070 <= trunc_ln26_fu_510_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp1_stage0) and (icmp_ln25_1_fu_550_p2 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp1_stage0_11001))) then
                add_ln26_reg_1109 <= add_ln26_fu_564_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_enable_reg_pp2_iter0 = ap_const_logic_1) and (icmp_ln32_fu_666_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp2_stage0) and (ap_const_boolean_0 = ap_block_pp2_stage0_11001))) then
                add_ln32_reg_1156 <= add_ln32_fu_672_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln32_fu_666_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp2_stage0) and (ap_const_boolean_0 = ap_block_pp2_stage0_11001))) then
                add_ln33_1_reg_1161 <= add_ln33_1_fu_682_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp2_stage0) and (ap_const_boolean_0 = ap_block_pp2_stage0_11001))) then
                add_ln33_reg_1147 <= add_ln33_fu_661_p2;
                icmp_ln32_reg_1152 <= icmp_ln32_fu_666_p2;
                icmp_ln32_reg_1152_pp2_iter1_reg <= icmp_ln32_reg_1152;
                table_addr_4_reg_1166 <= zext_ln33_fu_687_p1(14 - 1 downto 0);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state15)) then
                add_ln39_1_reg_1186 <= add_ln39_1_fu_731_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state16)) then
                add_ln43_reg_1195 <= add_ln43_fu_746_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state24)) then
                add_ln48_reg_1305 <= add_ln48_fu_923_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state21)) then
                add_ln73_reg_1287 <= add_ln73_fu_888_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_enable_reg_pp6_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp6_stage0) and (ap_const_boolean_0 = ap_block_pp6_stage0_11001))) then
                add_ln88_reg_1323 <= add_ln88_fu_962_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln32_reg_1152 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp2_stage0) and (ap_const_boolean_0 = ap_block_pp2_stage0_11001))) then
                addr_cmp_reg_1176 <= addr_cmp_fu_698_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                data_load_reg_1046 <= data_q0;
                empty_25_reg_1036_pp0_iter1_reg <= empty_25_reg_1036;
                tmp_reg_1051 <= add_ln15_fu_469_p2(31 downto 1);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (icmp_ln14_fu_455_p2 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001))) then
                empty_25_reg_1036 <= empty_25_fu_465_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp1_stage0) and (ap_const_boolean_0 = ap_block_pp1_stage0_11001))) then
                icmp_ln25_1_reg_1105 <= icmp_ln25_1_fu_550_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_pp6_stage0) and (ap_const_boolean_0 = ap_block_pp6_stage0_11001))) then
                icmp_ln88_reg_1328 <= icmp_ln88_fu_972_p2;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state1)) then
                len_read_reg_1018 <= len;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_state9) and (tmp_1_fu_573_p3 = ap_const_lv1_1))) then
                select_ln73_reg_1137 <= select_ln73_fu_629_p3;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln48_fu_933_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state24))) then
                table_addr_10_reg_1313 <= zext_ln49_fu_947_p1(14 - 1 downto 0);
                table_addr_11_reg_1318 <= zext_ln50_fu_957_p1(14 - 1 downto 0);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln73_1_fu_894_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state21))) then
                table_addr_12_reg_1295 <= zext_ln74_fu_908_p1(14 - 1 downto 0);
                table_addr_13_reg_1300 <= zext_ln75_fu_918_p1(14 - 1 downto 0);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state19)) then
                table_load_5_reg_1260 <= table_q0;
                table_load_6_reg_1265 <= table_q1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state10)) then
                    tmp_2_cast_reg_1142(13 downto 7) <= tmp_2_cast_fu_650_p3(13 downto 7);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((ap_const_logic_1 = ap_CS_fsm_state9) and (tmp_1_fu_573_p3 = ap_const_lv1_0))) then
                    tmp_3_reg_1127(13 downto 7) <= tmp_3_fu_591_p3(13 downto 7);
                trunc_ln31_reg_1122 <= trunc_ln31_fu_581_p1;
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if ((ap_const_logic_1 = ap_CS_fsm_state17)) then
                    tmp_4_cast_reg_1228(13 downto 7) <= tmp_4_cast_fu_798_p3(13 downto 7);
                    tmp_5_cast_reg_1235(13 downto 7) <= tmp_5_cast_fu_805_p3(13 downto 7);
            end if;
        end if;
    end process;
    process (ap_clk)
    begin
        if (ap_clk'event and ap_clk = '1') then
            if (((icmp_ln42_fu_752_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state16))) then
                trunc_ln43_1_reg_1213 <= trunc_ln43_1_fu_775_p1;
                trunc_ln43_reg_1203 <= trunc_ln43_fu_758_p1;
            end if;
        end if;
    end process;
    tmp_cast_reg_1076(6 downto 0) <= "0000000";
    tmp_3_reg_1127(6 downto 0) <= "0000000";
    tmp_2_cast_reg_1142(6 downto 0) <= "0000000";
    tmp_4_cast_reg_1228(6 downto 0) <= "0000000";
    tmp_5_cast_reg_1235(6 downto 0) <= "0000000";

    ap_NS_fsm_assign_proc : process (ap_CS_fsm, ap_enable_reg_pp0_iter0, icmp_ln14_fu_455_p2, icmp_ln25_reg_1095, ap_enable_reg_pp1_iter0, icmp_ln25_1_fu_550_p2, ap_CS_fsm_state9, tmp_1_fu_573_p3, ap_CS_fsm_pp2_stage0, ap_enable_reg_pp2_iter0, ap_CS_fsm_state15, icmp_ln39_fu_741_p2, ap_CS_fsm_state16, icmp_ln42_fu_752_p2, ap_CS_fsm_state17, icmp_ln43_fu_812_p2, grp_fu_443_p2, ap_CS_fsm_state19, and_ln60_fu_842_p2, and_ln65_1_fu_882_p2, ap_CS_fsm_state20, ap_CS_fsm_state21, icmp_ln73_1_fu_894_p2, ap_CS_fsm_state24, icmp_ln48_fu_933_p2, ap_enable_reg_pp6_iter0, icmp_ln88_fu_972_p2, ap_block_pp0_stage0_subdone, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2, ap_block_pp1_stage0_subdone, ap_block_pp2_stage0_subdone, ap_enable_reg_pp2_iter1, ap_block_pp6_stage0_subdone)
    begin
        case ap_CS_fsm is
            when ap_ST_fsm_state1 => 
                ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
            when ap_ST_fsm_pp0_stage0 => 
                if ((not(((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (icmp_ln14_fu_455_p2 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1))) and not(((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone))))) then
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                elsif ((((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone)) or ((ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (icmp_ln14_fu_455_p2 = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_subdone) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1)))) then
                    ap_NS_fsm <= ap_ST_fsm_state5;
                else
                    ap_NS_fsm <= ap_ST_fsm_pp0_stage0;
                end if;
            when ap_ST_fsm_state5 => 
                ap_NS_fsm <= ap_ST_fsm_pp1_stage0;
            when ap_ST_fsm_pp1_stage0 => 
                if (not(((icmp_ln25_1_fu_550_p2 = ap_const_lv1_1) and (ap_enable_reg_pp1_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp1_stage0_subdone)))) then
                    ap_NS_fsm <= ap_ST_fsm_pp1_stage0;
                elsif (((icmp_ln25_1_fu_550_p2 = ap_const_lv1_1) and (ap_enable_reg_pp1_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp1_stage0_subdone))) then
                    ap_NS_fsm <= ap_ST_fsm_state8;
                else
                    ap_NS_fsm <= ap_ST_fsm_pp1_stage0;
                end if;
            when ap_ST_fsm_state8 => 
                ap_NS_fsm <= ap_ST_fsm_state9;
            when ap_ST_fsm_state9 => 
                if (((ap_const_logic_1 = ap_CS_fsm_state9) and (tmp_1_fu_573_p3 = ap_const_lv1_1))) then
                    ap_NS_fsm <= ap_ST_fsm_state15;
                else
                    ap_NS_fsm <= ap_ST_fsm_state10;
                end if;
            when ap_ST_fsm_state10 => 
                ap_NS_fsm <= ap_ST_fsm_pp2_stage0;
            when ap_ST_fsm_pp2_stage0 => 
                if (not(((ap_enable_reg_pp2_iter1 = ap_const_logic_1) and (ap_enable_reg_pp2_iter0 = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_pp2_stage0) and (ap_const_boolean_0 = ap_block_pp2_stage0_subdone)))) then
                    ap_NS_fsm <= ap_ST_fsm_pp2_stage0;
                elsif (((ap_enable_reg_pp2_iter1 = ap_const_logic_1) and (ap_enable_reg_pp2_iter0 = ap_const_logic_0) and (ap_const_logic_1 = ap_CS_fsm_pp2_stage0) and (ap_const_boolean_0 = ap_block_pp2_stage0_subdone))) then
                    ap_NS_fsm <= ap_ST_fsm_state14;
                else
                    ap_NS_fsm <= ap_ST_fsm_pp2_stage0;
                end if;
            when ap_ST_fsm_state14 => 
                ap_NS_fsm <= ap_ST_fsm_state9;
            when ap_ST_fsm_state15 => 
                if (((icmp_ln39_fu_741_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state15))) then
                    ap_NS_fsm <= ap_ST_fsm_pp6_stage0;
                else
                    ap_NS_fsm <= ap_ST_fsm_state16;
                end if;
            when ap_ST_fsm_state16 => 
                if (((icmp_ln42_fu_752_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state16))) then
                    ap_NS_fsm <= ap_ST_fsm_state15;
                else
                    ap_NS_fsm <= ap_ST_fsm_state17;
                end if;
            when ap_ST_fsm_state17 => 
                if (((icmp_ln43_fu_812_p2 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_state17) and (icmp_ln25_reg_1095 = ap_const_lv1_1))) then
                    ap_NS_fsm <= ap_ST_fsm_state24;
                elsif (((grp_fu_443_p2 = ap_const_lv1_1) and (icmp_ln43_fu_812_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state17))) then
                    ap_NS_fsm <= ap_ST_fsm_state18;
                else
                    ap_NS_fsm <= ap_ST_fsm_state23;
                end if;
            when ap_ST_fsm_state18 => 
                ap_NS_fsm <= ap_ST_fsm_state19;
            when ap_ST_fsm_state19 => 
                if (((ap_const_logic_1 = ap_CS_fsm_state19) and (ap_const_lv1_1 = and_ln60_fu_842_p2))) then
                    ap_NS_fsm <= ap_ST_fsm_state18;
                else
                    ap_NS_fsm <= ap_ST_fsm_state20;
                end if;
            when ap_ST_fsm_state20 => 
                if (((ap_const_logic_1 = ap_CS_fsm_state20) and (ap_const_lv1_1 = and_ln65_1_fu_882_p2))) then
                    ap_NS_fsm <= ap_ST_fsm_state21;
                else
                    ap_NS_fsm <= ap_ST_fsm_state23;
                end if;
            when ap_ST_fsm_state21 => 
                if (((icmp_ln73_1_fu_894_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state21))) then
                    ap_NS_fsm <= ap_ST_fsm_state22;
                else
                    ap_NS_fsm <= ap_ST_fsm_state23;
                end if;
            when ap_ST_fsm_state22 => 
                ap_NS_fsm <= ap_ST_fsm_state21;
            when ap_ST_fsm_state23 => 
                ap_NS_fsm <= ap_ST_fsm_state16;
            when ap_ST_fsm_state24 => 
                if (((icmp_ln48_fu_933_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_state24))) then
                    ap_NS_fsm <= ap_ST_fsm_state25;
                else
                    ap_NS_fsm <= ap_ST_fsm_state26;
                end if;
            when ap_ST_fsm_state25 => 
                ap_NS_fsm <= ap_ST_fsm_state24;
            when ap_ST_fsm_state26 => 
                ap_NS_fsm <= ap_ST_fsm_state23;
            when ap_ST_fsm_pp6_stage0 => 
                if (not(((icmp_ln88_fu_972_p2 = ap_const_lv1_1) and (ap_enable_reg_pp6_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp6_stage0_subdone)))) then
                    ap_NS_fsm <= ap_ST_fsm_pp6_stage0;
                elsif (((icmp_ln88_fu_972_p2 = ap_const_lv1_1) and (ap_enable_reg_pp6_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp6_stage0_subdone))) then
                    ap_NS_fsm <= ap_ST_fsm_state29;
                else
                    ap_NS_fsm <= ap_ST_fsm_pp6_stage0;
                end if;
            when ap_ST_fsm_state29 => 
                ap_NS_fsm <= ap_ST_fsm_state1;
            when others =>  
                ap_NS_fsm <= "XXXXXXXXXXXXXXXXXXXXXXX";
        end case;
    end process;
    aa_cast2_fu_555_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(aa_reg_323),64));
    aa_cast_fu_546_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(aa_reg_323),32));
    aaa_fu_848_p2 <= "1" when (fxe_reg_385 = add13_reg_1086) else "0";

    actual_string_address0_assign_proc : process(ap_CS_fsm_state1, ap_CS_fsm_state5, sext_ln22_fu_505_p1, ap_CS_fsm_pp1_stage0, ap_enable_reg_pp1_iter0, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0, zext_ln19_fu_495_p1, aa_cast2_fu_555_p1, ap_block_pp1_stage0)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_pp1_stage0) and (ap_enable_reg_pp1_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp1_stage0))) then 
            actual_string_address0 <= aa_cast2_fu_555_p1(7 - 1 downto 0);
        elsif ((ap_const_logic_1 = ap_CS_fsm_state5)) then 
            actual_string_address0 <= sext_ln22_fu_505_p1(7 - 1 downto 0);
        elsif (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            actual_string_address0 <= zext_ln19_fu_495_p1(7 - 1 downto 0);
        elsif ((ap_const_logic_1 = ap_CS_fsm_state1)) then 
            actual_string_address0 <= ap_const_lv64_0(7 - 1 downto 0);
        else 
            actual_string_address0 <= "XXXXXXX";
        end if; 
    end process;


    actual_string_ce0_assign_proc : process(ap_CS_fsm_state1, ap_block_pp0_stage0_11001, ap_CS_fsm_state5, ap_CS_fsm_pp1_stage0, ap_enable_reg_pp1_iter0, ap_block_pp1_stage0_11001, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_state1) or (ap_const_logic_1 = ap_CS_fsm_state5) or ((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)) or ((ap_const_logic_1 = ap_CS_fsm_pp1_stage0) and (ap_enable_reg_pp1_iter0 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp1_stage0_11001)))) then 
            actual_string_ce0 <= ap_const_logic_1;
        else 
            actual_string_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    actual_string_d0_assign_proc : process(ap_CS_fsm_state1, data_load_reg_1046, ap_CS_fsm_state5, ap_enable_reg_pp0_iter2, ap_block_pp0_stage0)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state5)) then 
            actual_string_d0 <= ap_const_lv32_3;
        elsif (((ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0))) then 
            actual_string_d0 <= data_load_reg_1046;
        elsif ((ap_const_logic_1 = ap_CS_fsm_state1)) then 
            actual_string_d0 <= ap_const_lv32_2;
        else 
            actual_string_d0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    actual_string_we0_assign_proc : process(ap_CS_fsm_state1, ap_block_pp0_stage0_11001, ap_CS_fsm_state5, ap_enable_reg_pp0_iter2, icmp_ln15_fu_485_p2)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_state1) or (ap_const_logic_1 = ap_CS_fsm_state5) or ((icmp_ln15_fu_485_p2 = ap_const_lv1_0) and (ap_enable_reg_pp0_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001)))) then 
            actual_string_we0 <= ap_const_logic_1;
        else 
            actual_string_we0 <= ap_const_logic_0;
        end if; 
    end process;

    add13_fu_529_p2 <= std_logic_vector(unsigned(len_read_reg_1018) + unsigned(ap_const_lv32_2));
    add_ln14_fu_449_p2 <= std_logic_vector(unsigned(i_reg_312) + unsigned(ap_const_lv32_1));
    add_ln15_fu_469_p2 <= std_logic_vector(unsigned(data_q0) + unsigned(ap_const_lv32_FFFFFFFE));
    add_ln19_fu_490_p2 <= std_logic_vector(unsigned(empty_25_reg_1036_pp0_iter1_reg) + unsigned(ap_const_lv7_1));
    add_ln25_fu_540_p2 <= std_logic_vector(unsigned(aa_reg_323) + unsigned(ap_const_lv15_1));
    add_ln26_fu_564_p2 <= std_logic_vector(unsigned(tmp_cast_reg_1076) + unsigned(trunc_ln26_2_fu_560_p1));
    add_ln30_fu_725_p2 <= std_logic_vector(unsigned(ax_reg_334) + unsigned(ap_const_lv32_FFFFFFFF));
    add_ln31_1_fu_599_p2 <= std_logic_vector(unsigned(tmp_3_fu_591_p3) + unsigned(trunc_ln26_reg_1070));
    add_ln31_fu_585_p2 <= std_logic_vector(unsigned(trunc_ln31_fu_581_p1) + unsigned(ap_const_lv7_1));
    add_ln32_fu_672_p2 <= std_logic_vector(unsigned(ap_phi_mux_ay_1_phi_fu_347_p4) + unsigned(ap_const_lv64_FFFFFFFFFFFFFFFF));
    add_ln33_1_fu_682_p2 <= std_logic_vector(unsigned(tmp_3_reg_1127) + unsigned(trunc_ln33_1_fu_678_p1));
    add_ln33_fu_661_p2 <= std_logic_vector(unsigned(tmp_2_cast_reg_1142) + unsigned(trunc_ln33_fu_657_p1));
    add_ln39_1_fu_731_p2 <= std_logic_vector(unsigned(ixe_reg_363) + unsigned(ap_const_lv31_1));
    add_ln39_fu_792_p2 <= std_logic_vector(unsigned(indvars_iv84_reg_353) + unsigned(ap_const_lv32_FFFFFFFF));
    add_ln43_fu_746_p2 <= std_logic_vector(unsigned(jxe_reg_374) + unsigned(ap_const_lv32_1));
    add_ln48_fu_923_p2 <= std_logic_vector(unsigned(xxx_reg_420) + unsigned(ap_const_lv15_1));
    add_ln49_fu_942_p2 <= std_logic_vector(unsigned(tmp_4_cast_reg_1228) + unsigned(trunc_ln49_fu_938_p1));
    add_ln50_fu_952_p2 <= std_logic_vector(unsigned(tmp_5_cast_reg_1235) + unsigned(trunc_ln49_fu_938_p1));
    add_ln60_1_fu_832_p2 <= std_logic_vector(unsigned(tmp_5_cast_reg_1235) + unsigned(trunc_ln60_fu_818_p1));
    add_ln60_fu_822_p2 <= std_logic_vector(unsigned(tmp_4_cast_reg_1228) + unsigned(trunc_ln60_fu_818_p1));
    add_ln73_1_fu_619_p2 <= std_logic_vector(unsigned(empty_26_reg_1081) + unsigned(ap_const_lv15_2));
    add_ln73_fu_888_p2 <= std_logic_vector(unsigned(yyy_reg_409) + unsigned(ap_const_lv15_1));
    add_ln74_fu_903_p2 <= std_logic_vector(unsigned(tmp_4_cast_reg_1228) + unsigned(trunc_ln74_fu_899_p1));
    add_ln75_fu_913_p2 <= std_logic_vector(unsigned(tmp_5_cast_reg_1235) + unsigned(trunc_ln74_fu_899_p1));
    add_ln88_fu_962_p2 <= std_logic_vector(unsigned(ap_phi_mux_az_phi_fu_435_p4) + unsigned(ap_const_lv8_1));
    add_ln89_fu_989_p2 <= std_logic_vector(unsigned(tmp_6_cast_fu_981_p3) + unsigned(trunc_ln26_reg_1070));
    addr_cmp_fu_698_p2 <= "1" when (reuse_addr_reg_fu_116 = zext_ln33_1_fu_691_p1) else "0";
    and_ln60_fu_842_p2 <= (phi_ln60_reg_397 and grp_fu_443_p2);
    and_ln65_1_fu_882_p2 <= (phi_ln60_reg_397 and and_ln65_fu_877_p2);
    and_ln65_fu_877_p2 <= (icmp_ln68_fu_873_p2 and icmp_ln25_reg_1095);
    ap_CS_fsm_pp0_stage0 <= ap_CS_fsm(1);
    ap_CS_fsm_pp1_stage0 <= ap_CS_fsm(3);
    ap_CS_fsm_pp2_stage0 <= ap_CS_fsm(7);
    ap_CS_fsm_pp6_stage0 <= ap_CS_fsm(21);
    ap_CS_fsm_state1 <= ap_CS_fsm(0);
    ap_CS_fsm_state10 <= ap_CS_fsm(6);
    ap_CS_fsm_state14 <= ap_CS_fsm(8);
    ap_CS_fsm_state15 <= ap_CS_fsm(9);
    ap_CS_fsm_state16 <= ap_CS_fsm(10);
    ap_CS_fsm_state17 <= ap_CS_fsm(11);
    ap_CS_fsm_state18 <= ap_CS_fsm(12);
    ap_CS_fsm_state19 <= ap_CS_fsm(13);
    ap_CS_fsm_state20 <= ap_CS_fsm(14);
    ap_CS_fsm_state21 <= ap_CS_fsm(15);
    ap_CS_fsm_state22 <= ap_CS_fsm(16);
    ap_CS_fsm_state23 <= ap_CS_fsm(17);
    ap_CS_fsm_state24 <= ap_CS_fsm(18);
    ap_CS_fsm_state25 <= ap_CS_fsm(19);
    ap_CS_fsm_state5 <= ap_CS_fsm(2);
    ap_CS_fsm_state8 <= ap_CS_fsm(4);
    ap_CS_fsm_state9 <= ap_CS_fsm(5);
        ap_block_pp0_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_pp0_stage0_11001 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_pp0_stage0_subdone <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_pp1_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_pp1_stage0_11001 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_pp1_stage0_subdone <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_pp2_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_pp2_stage0_11001 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_pp2_stage0_subdone <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_pp6_stage0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_pp6_stage0_11001 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_pp6_stage0_subdone <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state11_pp2_stage0_iter0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state12_pp2_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state13_pp2_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state27_pp6_stage0_iter0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state28_pp6_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state2_pp0_stage0_iter0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state3_pp0_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state4_pp0_stage0_iter2 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state6_pp1_stage0_iter0 <= not((ap_const_boolean_1 = ap_const_boolean_1));
        ap_block_state7_pp1_stage0_iter1 <= not((ap_const_boolean_1 = ap_const_boolean_1));

    ap_condition_pp0_exit_iter0_state2_assign_proc : process(icmp_ln14_fu_455_p2)
    begin
        if ((icmp_ln14_fu_455_p2 = ap_const_lv1_1)) then 
            ap_condition_pp0_exit_iter0_state2 <= ap_const_logic_1;
        else 
            ap_condition_pp0_exit_iter0_state2 <= ap_const_logic_0;
        end if; 
    end process;


    ap_condition_pp1_exit_iter0_state6_assign_proc : process(icmp_ln25_1_fu_550_p2)
    begin
        if ((icmp_ln25_1_fu_550_p2 = ap_const_lv1_1)) then 
            ap_condition_pp1_exit_iter0_state6 <= ap_const_logic_1;
        else 
            ap_condition_pp1_exit_iter0_state6 <= ap_const_logic_0;
        end if; 
    end process;


    ap_condition_pp2_exit_iter1_state12_assign_proc : process(ap_enable_reg_pp2_iter0, ap_enable_reg_pp2_iter1)
    begin
        if (((ap_enable_reg_pp2_iter1 = ap_const_logic_1) and (ap_enable_reg_pp2_iter0 = ap_const_logic_0))) then 
            ap_condition_pp2_exit_iter1_state12 <= ap_const_logic_1;
        else 
            ap_condition_pp2_exit_iter1_state12 <= ap_const_logic_0;
        end if; 
    end process;


    ap_condition_pp2_flush_enable_assign_proc : process(ap_CS_fsm_pp2_stage0, icmp_ln32_fu_666_p2, ap_block_pp2_stage0_subdone)
    begin
        if (((icmp_ln32_fu_666_p2 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp2_stage0) and (ap_const_boolean_0 = ap_block_pp2_stage0_subdone))) then 
            ap_condition_pp2_flush_enable <= ap_const_logic_1;
        else 
            ap_condition_pp2_flush_enable <= ap_const_logic_0;
        end if; 
    end process;


    ap_condition_pp6_exit_iter0_state27_assign_proc : process(icmp_ln88_fu_972_p2)
    begin
        if ((icmp_ln88_fu_972_p2 = ap_const_lv1_1)) then 
            ap_condition_pp6_exit_iter0_state27 <= ap_const_logic_1;
        else 
            ap_condition_pp6_exit_iter0_state27 <= ap_const_logic_0;
        end if; 
    end process;

    ap_enable_pp0 <= (ap_idle_pp0 xor ap_const_logic_1);
    ap_enable_pp1 <= (ap_idle_pp1 xor ap_const_logic_1);
    ap_enable_pp2 <= (ap_idle_pp2 xor ap_const_logic_1);
    ap_enable_pp6 <= (ap_idle_pp6 xor ap_const_logic_1);

    ap_idle_pp0_assign_proc : process(ap_enable_reg_pp0_iter0, ap_enable_reg_pp0_iter1, ap_enable_reg_pp0_iter2)
    begin
        if (((ap_enable_reg_pp0_iter2 = ap_const_logic_0) and (ap_enable_reg_pp0_iter1 = ap_const_logic_0) and (ap_enable_reg_pp0_iter0 = ap_const_logic_0))) then 
            ap_idle_pp0 <= ap_const_logic_1;
        else 
            ap_idle_pp0 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp1_assign_proc : process(ap_enable_reg_pp1_iter0, ap_enable_reg_pp1_iter1)
    begin
        if (((ap_enable_reg_pp1_iter1 = ap_const_logic_0) and (ap_enable_reg_pp1_iter0 = ap_const_logic_0))) then 
            ap_idle_pp1 <= ap_const_logic_1;
        else 
            ap_idle_pp1 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp2_assign_proc : process(ap_enable_reg_pp2_iter0, ap_enable_reg_pp2_iter1, ap_enable_reg_pp2_iter2)
    begin
        if (((ap_enable_reg_pp2_iter2 = ap_const_logic_0) and (ap_enable_reg_pp2_iter1 = ap_const_logic_0) and (ap_enable_reg_pp2_iter0 = ap_const_logic_0))) then 
            ap_idle_pp2 <= ap_const_logic_1;
        else 
            ap_idle_pp2 <= ap_const_logic_0;
        end if; 
    end process;


    ap_idle_pp6_assign_proc : process(ap_enable_reg_pp6_iter0, ap_enable_reg_pp6_iter1)
    begin
        if (((ap_enable_reg_pp6_iter1 = ap_const_logic_0) and (ap_enable_reg_pp6_iter0 = ap_const_logic_0))) then 
            ap_idle_pp6 <= ap_const_logic_1;
        else 
            ap_idle_pp6 <= ap_const_logic_0;
        end if; 
    end process;


    ap_phi_mux_ay_1_phi_fu_347_p4_assign_proc : process(ay_1_reg_344, ap_CS_fsm_pp2_stage0, icmp_ln32_reg_1152, add_ln32_reg_1156, ap_enable_reg_pp2_iter1, ap_block_pp2_stage0)
    begin
        if (((ap_enable_reg_pp2_iter1 = ap_const_logic_1) and (icmp_ln32_reg_1152 = ap_const_lv1_1) and (ap_const_logic_1 = ap_CS_fsm_pp2_stage0) and (ap_const_boolean_0 = ap_block_pp2_stage0))) then 
            ap_phi_mux_ay_1_phi_fu_347_p4 <= add_ln32_reg_1156;
        else 
            ap_phi_mux_ay_1_phi_fu_347_p4 <= ay_1_reg_344;
        end if; 
    end process;


    ap_phi_mux_az_phi_fu_435_p4_assign_proc : process(az_reg_431, add_ln88_reg_1323, ap_CS_fsm_pp6_stage0, icmp_ln88_reg_1328, ap_enable_reg_pp6_iter1, ap_block_pp6_stage0)
    begin
        if (((ap_enable_reg_pp6_iter1 = ap_const_logic_1) and (icmp_ln88_reg_1328 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp6_stage0) and (ap_const_boolean_0 = ap_block_pp6_stage0))) then 
            ap_phi_mux_az_phi_fu_435_p4 <= add_ln88_reg_1323;
        else 
            ap_phi_mux_az_phi_fu_435_p4 <= az_reg_431;
        end if; 
    end process;


    ap_rst_n_inv_assign_proc : process(ap_rst_n)
    begin
                ap_rst_n_inv <= not(ap_rst_n);
    end process;

    ay_fu_500_p2 <= std_logic_vector(unsigned(len_read_reg_1018) + unsigned(ap_const_lv32_1));
    az_cast4_fu_999_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(az_reg_431),64));
    az_cast_fu_968_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(ap_phi_mux_az_phi_fu_435_p4),32));
    data_address0 <= i_cast1_fu_460_p1(7 - 1 downto 0);

    data_ce0_assign_proc : process(ap_CS_fsm_pp0_stage0, ap_enable_reg_pp0_iter0, ap_block_pp0_stage0_11001)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_pp0_stage0) and (ap_const_boolean_0 = ap_block_pp0_stage0_11001) and (ap_enable_reg_pp0_iter0 = ap_const_logic_1))) then 
            data_ce0 <= ap_const_logic_1;
        else 
            data_ce0 <= ap_const_logic_0;
        end if; 
    end process;

    empty_25_fu_465_p1 <= i_reg_312(7 - 1 downto 0);
    empty_26_fu_526_p1 <= len_read_reg_1018(15 - 1 downto 0);
    fxe_1_fu_853_p2 <= std_logic_vector(unsigned(fxe_reg_385) + unsigned(ap_const_lv32_1));
    fxe_2_fu_859_p3 <= 
        fxe_reg_385 when (aaa_fu_848_p2(0) = '1') else 
        fxe_1_fu_853_p2;
    grp_fu_443_p2 <= "1" when (table_q0 = table_q1) else "0";
    i_cast1_fu_460_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(i_reg_312),64));
    icmp_ln14_fu_455_p2 <= "1" when (i_reg_312 = len_read_reg_1018) else "0";
    icmp_ln15_fu_485_p2 <= "1" when (tmp_reg_1051 = ap_const_lv31_0) else "0";
    icmp_ln25_1_fu_550_p2 <= "1" when (aa_cast_fu_546_p1 = add13_reg_1086) else "0";
    icmp_ln25_fu_534_p2 <= "1" when (signed(add13_fu_529_p2) > signed(ap_const_lv32_0)) else "0";
    icmp_ln32_fu_666_p2 <= "1" when (signed(ap_phi_mux_ay_1_phi_fu_347_p4) > signed(ap_const_lv64_0)) else "0";
    icmp_ln39_fu_741_p2 <= "1" when (signed(zext_ln39_fu_737_p1) < signed(ay_reg_1059)) else "0";
    icmp_ln42_fu_752_p2 <= "1" when (jxe_reg_374 = indvars_iv84_reg_353) else "0";
    icmp_ln43_fu_812_p2 <= "1" when (unsigned(table_q0) > unsigned(table_q1)) else "0";
    icmp_ln48_fu_933_p2 <= "1" when (xxx_cast_fu_929_p1 = add13_reg_1086) else "0";
    icmp_ln68_fu_873_p2 <= "1" when (unsigned(table_load_5_reg_1260) > unsigned(table_load_6_reg_1265)) else "0";
    icmp_ln73_1_fu_894_p2 <= "1" when (yyy_reg_409 = select_ln73_reg_1137) else "0";
    icmp_ln73_fu_624_p2 <= "1" when (signed(add13_reg_1086) < signed(ap_const_lv32_1)) else "0";
    icmp_ln88_fu_972_p2 <= "1" when (az_cast_fu_968_p1 = add13_reg_1086) else "0";
    reuse_select_fu_712_p3 <= 
        reuse_reg_fu_120 when (addr_cmp_reg_1176(0) = '1') else 
        table_q1;
    select_ln73_fu_629_p3 <= 
        ap_const_lv15_1 when (icmp_ln73_fu_624_p2(0) = '1') else 
        add_ln73_1_fu_619_p2;
        sext_ln22_fu_505_p1 <= std_logic_vector(IEEE.numeric_std.resize(signed(ay_fu_500_p2),64));


    table_address0_assign_proc : process(ap_CS_fsm_pp1_stage0, ap_CS_fsm_state9, ap_CS_fsm_state10, table_addr_4_reg_1166, ap_CS_fsm_state16, ap_CS_fsm_state18, ap_CS_fsm_state21, table_addr_12_reg_1295, ap_CS_fsm_state24, table_addr_10_reg_1313, ap_enable_reg_pp1_iter1, ap_enable_reg_pp2_iter2, ap_block_pp2_stage0, ap_CS_fsm_state22, ap_CS_fsm_state25, ap_block_pp1_stage0, zext_ln26_fu_569_p1, zext_ln31_1_fu_604_p1, zext_ln31_fu_645_p1, zext_ln43_fu_770_p1, zext_ln60_fu_827_p1, zext_ln74_fu_908_p1, zext_ln49_fu_947_p1)
    begin
        if ((ap_const_logic_1 = ap_CS_fsm_state25)) then 
            table_address0 <= table_addr_10_reg_1313;
        elsif ((ap_const_logic_1 = ap_CS_fsm_state24)) then 
            table_address0 <= zext_ln49_fu_947_p1(14 - 1 downto 0);
        elsif ((ap_const_logic_1 = ap_CS_fsm_state22)) then 
            table_address0 <= table_addr_12_reg_1295;
        elsif ((ap_const_logic_1 = ap_CS_fsm_state21)) then 
            table_address0 <= zext_ln74_fu_908_p1(14 - 1 downto 0);
        elsif ((ap_const_logic_1 = ap_CS_fsm_state18)) then 
            table_address0 <= zext_ln60_fu_827_p1(14 - 1 downto 0);
        elsif ((ap_const_logic_1 = ap_CS_fsm_state16)) then 
            table_address0 <= zext_ln43_fu_770_p1(14 - 1 downto 0);
        elsif (((ap_enable_reg_pp2_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp2_stage0))) then 
            table_address0 <= table_addr_4_reg_1166;
        elsif ((ap_const_logic_1 = ap_CS_fsm_state10)) then 
            table_address0 <= zext_ln31_fu_645_p1(14 - 1 downto 0);
        elsif ((ap_const_logic_1 = ap_CS_fsm_state9)) then 
            table_address0 <= zext_ln31_1_fu_604_p1(14 - 1 downto 0);
        elsif (((ap_enable_reg_pp1_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp1_stage0) and (ap_const_boolean_0 = ap_block_pp1_stage0))) then 
            table_address0 <= zext_ln26_fu_569_p1(14 - 1 downto 0);
        else 
            table_address0 <= "XXXXXXXXXXXXXX";
        end if; 
    end process;


    table_address1_assign_proc : process(ap_CS_fsm_pp2_stage0, ap_CS_fsm_state16, ap_CS_fsm_state18, ap_CS_fsm_state21, table_addr_13_reg_1300, ap_CS_fsm_state24, table_addr_11_reg_1318, ap_CS_fsm_pp6_stage0, ap_enable_reg_pp6_iter0, ap_enable_reg_pp2_iter1, ap_block_pp2_stage0, ap_CS_fsm_state22, ap_CS_fsm_state25, ap_block_pp6_stage0, zext_ln33_1_fu_691_p1, zext_ln43_1_fu_787_p1, zext_ln60_1_fu_837_p1, zext_ln75_fu_918_p1, zext_ln50_fu_957_p1, zext_ln89_fu_994_p1)
    begin
        if (((ap_enable_reg_pp6_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp6_stage0) and (ap_const_boolean_0 = ap_block_pp6_stage0))) then 
            table_address1 <= zext_ln89_fu_994_p1(14 - 1 downto 0);
        elsif ((ap_const_logic_1 = ap_CS_fsm_state25)) then 
            table_address1 <= table_addr_11_reg_1318;
        elsif ((ap_const_logic_1 = ap_CS_fsm_state24)) then 
            table_address1 <= zext_ln50_fu_957_p1(14 - 1 downto 0);
        elsif ((ap_const_logic_1 = ap_CS_fsm_state22)) then 
            table_address1 <= table_addr_13_reg_1300;
        elsif ((ap_const_logic_1 = ap_CS_fsm_state21)) then 
            table_address1 <= zext_ln75_fu_918_p1(14 - 1 downto 0);
        elsif ((ap_const_logic_1 = ap_CS_fsm_state18)) then 
            table_address1 <= zext_ln60_1_fu_837_p1(14 - 1 downto 0);
        elsif ((ap_const_logic_1 = ap_CS_fsm_state16)) then 
            table_address1 <= zext_ln43_1_fu_787_p1(14 - 1 downto 0);
        elsif (((ap_enable_reg_pp2_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp2_stage0) and (ap_const_boolean_0 = ap_block_pp2_stage0))) then 
            table_address1 <= zext_ln33_1_fu_691_p1(14 - 1 downto 0);
        else 
            table_address1 <= "XXXXXXXXXXXXXX";
        end if; 
    end process;


    table_ce0_assign_proc : process(ap_CS_fsm_pp1_stage0, ap_block_pp1_stage0_11001, ap_CS_fsm_state9, ap_CS_fsm_state10, ap_block_pp2_stage0_11001, ap_CS_fsm_state16, ap_CS_fsm_state18, ap_CS_fsm_state21, ap_CS_fsm_state24, ap_enable_reg_pp1_iter1, ap_enable_reg_pp2_iter2, ap_CS_fsm_state22, ap_CS_fsm_state25)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_state25) or (ap_const_logic_1 = ap_CS_fsm_state22) or (ap_const_logic_1 = ap_CS_fsm_state24) or (ap_const_logic_1 = ap_CS_fsm_state21) or (ap_const_logic_1 = ap_CS_fsm_state18) or (ap_const_logic_1 = ap_CS_fsm_state16) or (ap_const_logic_1 = ap_CS_fsm_state10) or (ap_const_logic_1 = ap_CS_fsm_state9) or ((ap_enable_reg_pp2_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp2_stage0_11001)) or ((ap_enable_reg_pp1_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp1_stage0) and (ap_const_boolean_0 = ap_block_pp1_stage0_11001)))) then 
            table_ce0 <= ap_const_logic_1;
        else 
            table_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    table_ce1_assign_proc : process(ap_CS_fsm_pp2_stage0, ap_block_pp2_stage0_11001, ap_CS_fsm_state16, ap_CS_fsm_state18, ap_CS_fsm_state21, ap_CS_fsm_state24, ap_CS_fsm_pp6_stage0, ap_enable_reg_pp6_iter0, ap_block_pp6_stage0_11001, ap_enable_reg_pp2_iter1, ap_CS_fsm_state22, ap_CS_fsm_state25)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_state25) or (ap_const_logic_1 = ap_CS_fsm_state22) or (ap_const_logic_1 = ap_CS_fsm_state24) or (ap_const_logic_1 = ap_CS_fsm_state21) or (ap_const_logic_1 = ap_CS_fsm_state18) or (ap_const_logic_1 = ap_CS_fsm_state16) or ((ap_enable_reg_pp2_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp2_stage0) and (ap_const_boolean_0 = ap_block_pp2_stage0_11001)) or ((ap_enable_reg_pp6_iter0 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp6_stage0) and (ap_const_boolean_0 = ap_block_pp6_stage0_11001)))) then 
            table_ce1 <= ap_const_logic_1;
        else 
            table_ce1 <= ap_const_logic_0;
        end if; 
    end process;


    table_d0_assign_proc : process(ap_CS_fsm_pp1_stage0, ap_CS_fsm_state10, table_q0, table_q1, ap_enable_reg_pp1_iter1, ap_enable_reg_pp2_iter2, actual_string_q0, ap_block_pp2_stage0, ap_CS_fsm_state22, ap_CS_fsm_state25, ap_block_pp1_stage0, reuse_select_fu_712_p3)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_state25) or (ap_const_logic_1 = ap_CS_fsm_state22))) then 
            table_d0 <= table_q1;
        elsif (((ap_enable_reg_pp2_iter2 = ap_const_logic_1) and (ap_const_boolean_0 = ap_block_pp2_stage0))) then 
            table_d0 <= reuse_select_fu_712_p3;
        elsif ((ap_const_logic_1 = ap_CS_fsm_state10)) then 
            table_d0 <= table_q0;
        elsif (((ap_enable_reg_pp1_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp1_stage0) and (ap_const_boolean_0 = ap_block_pp1_stage0))) then 
            table_d0 <= actual_string_q0;
        else 
            table_d0 <= "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";
        end if; 
    end process;


    table_we0_assign_proc : process(ap_CS_fsm_pp1_stage0, ap_block_pp1_stage0_11001, icmp_ln25_1_reg_1105, ap_CS_fsm_state10, ap_block_pp2_stage0_11001, icmp_ln32_reg_1152_pp2_iter1_reg, ap_enable_reg_pp1_iter1, ap_enable_reg_pp2_iter2, ap_CS_fsm_state22, ap_CS_fsm_state25)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_state25) or (ap_const_logic_1 = ap_CS_fsm_state22) or (ap_const_logic_1 = ap_CS_fsm_state10) or ((ap_enable_reg_pp2_iter2 = ap_const_logic_1) and (icmp_ln32_reg_1152_pp2_iter1_reg = ap_const_lv1_1) and (ap_const_boolean_0 = ap_block_pp2_stage0_11001)) or ((ap_enable_reg_pp1_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp1_stage0) and (icmp_ln25_1_reg_1105 = ap_const_lv1_0) and (ap_const_boolean_0 = ap_block_pp1_stage0_11001)))) then 
            table_we0 <= ap_const_logic_1;
        else 
            table_we0 <= ap_const_logic_0;
        end if; 
    end process;


    table_we1_assign_proc : process(ap_CS_fsm_state22, ap_CS_fsm_state25)
    begin
        if (((ap_const_logic_1 = ap_CS_fsm_state25) or (ap_const_logic_1 = ap_CS_fsm_state22))) then 
            table_we1 <= ap_const_logic_1;
        else 
            table_we1 <= ap_const_logic_0;
        end if; 
    end process;

    tmp_1_fu_573_p3 <= ax_reg_334(31 downto 31);
    tmp_2_cast_fu_650_p3 <= (trunc_ln31_reg_1122 & ap_const_lv7_0);
    tmp_2_fu_637_p3 <= (ax_reg_334 & ap_const_lv7_0);
    tmp_3_fu_591_p3 <= (add_ln31_fu_585_p2 & ap_const_lv7_0);
    tmp_4_cast_fu_798_p3 <= (trunc_ln43_reg_1203 & ap_const_lv7_0);
    tmp_4_fu_762_p3 <= (jxe_reg_374 & ap_const_lv7_0);
    tmp_5_cast_fu_805_p3 <= (trunc_ln43_1_reg_1213 & ap_const_lv7_0);
    tmp_5_fu_779_p3 <= (add_ln43_fu_746_p2 & ap_const_lv7_0);
    tmp_6_cast_fu_981_p3 <= (trunc_ln89_fu_977_p1 & ap_const_lv7_0);
    tmp_cast_fu_518_p3 <= (trunc_ln26_1_fu_514_p1 & ap_const_lv7_0);
    transform_address0 <= az_cast4_fu_999_p1(7 - 1 downto 0);

    transform_ce0_assign_proc : process(ap_CS_fsm_pp6_stage0, ap_block_pp6_stage0_11001, ap_enable_reg_pp6_iter1)
    begin
        if (((ap_enable_reg_pp6_iter1 = ap_const_logic_1) and (ap_const_logic_1 = ap_CS_fsm_pp6_stage0) and (ap_const_boolean_0 = ap_block_pp6_stage0_11001))) then 
            transform_ce0 <= ap_const_logic_1;
        else 
            transform_ce0 <= ap_const_logic_0;
        end if; 
    end process;


    transform_we0_assign_proc : process(ap_CS_fsm_pp6_stage0, ap_block_pp6_stage0_11001, icmp_ln88_reg_1328, ap_enable_reg_pp6_iter1)
    begin
        if (((ap_enable_reg_pp6_iter1 = ap_const_logic_1) and (icmp_ln88_reg_1328 = ap_const_lv1_0) and (ap_const_logic_1 = ap_CS_fsm_pp6_stage0) and (ap_const_boolean_0 = ap_block_pp6_stage0_11001))) then 
            transform_we0 <= ap_const_logic_1;
        else 
            transform_we0 <= ap_const_logic_0;
        end if; 
    end process;

    trunc_ln26_1_fu_514_p1 <= ay_fu_500_p2(7 - 1 downto 0);
    trunc_ln26_2_fu_560_p1 <= aa_reg_323(14 - 1 downto 0);
    trunc_ln26_fu_510_p1 <= ay_fu_500_p2(14 - 1 downto 0);
    trunc_ln31_fu_581_p1 <= ax_reg_334(7 - 1 downto 0);
    trunc_ln33_1_fu_678_p1 <= add_ln32_fu_672_p2(14 - 1 downto 0);
    trunc_ln33_fu_657_p1 <= ap_phi_mux_ay_1_phi_fu_347_p4(14 - 1 downto 0);
    trunc_ln43_1_fu_775_p1 <= add_ln43_fu_746_p2(7 - 1 downto 0);
    trunc_ln43_fu_758_p1 <= jxe_reg_374(7 - 1 downto 0);
    trunc_ln49_fu_938_p1 <= xxx_reg_420(14 - 1 downto 0);
    trunc_ln60_fu_818_p1 <= fxe_reg_385(14 - 1 downto 0);
    trunc_ln74_fu_899_p1 <= yyy_reg_409(14 - 1 downto 0);
    trunc_ln89_fu_977_p1 <= ap_phi_mux_az_phi_fu_435_p4(7 - 1 downto 0);
    xor_ln60_fu_867_p2 <= (ap_const_lv1_1 xor aaa_fu_848_p2);
    xxx_cast_fu_929_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(xxx_reg_420),32));
    zext_ln19_fu_495_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln19_fu_490_p2),64));
    zext_ln26_fu_569_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln26_reg_1109),64));
    zext_ln31_1_fu_604_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln31_1_fu_599_p2),64));
    zext_ln31_fu_645_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_2_fu_637_p3),64));
    zext_ln33_1_fu_691_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln33_1_reg_1161),64));
    zext_ln33_fu_687_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln33_reg_1147),64));
    zext_ln39_fu_737_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(ixe_reg_363),32));
    zext_ln43_1_fu_787_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_5_fu_779_p3),64));
    zext_ln43_fu_770_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(tmp_4_fu_762_p3),64));
    zext_ln49_fu_947_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln49_fu_942_p2),64));
    zext_ln50_fu_957_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln50_fu_952_p2),64));
    zext_ln60_1_fu_837_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln60_1_fu_832_p2),64));
    zext_ln60_fu_827_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln60_fu_822_p2),64));
    zext_ln74_fu_908_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln74_fu_903_p2),64));
    zext_ln75_fu_918_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln75_fu_913_p2),64));
    zext_ln89_fu_994_p1 <= std_logic_vector(IEEE.numeric_std.resize(unsigned(add_ln89_fu_989_p2),64));
end behav;
